BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2011  16:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ENCODE2.obj TO CH10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ENCODE2.obj (ENCODE2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CH10 (ENCODE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?ENCODE2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?PCA_INTERRUPT?ENCODE2
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0046H     UNIT         ?PR?MAIN?ENCODE2
            CODE    0962H     002DH     UNIT         ?PR?_DELAY_MS?ENCODE2
            CODE    098FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CH10 (ENCODE2)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ENCODE2
  +--> ?C_INITSEG

?PR?MAIN?ENCODE2                  -----    -----
  +--> ?PR?_DELAY_MS?ENCODE2

?PR?_DELAY_MS?ENCODE2             0008H    0004H



SYMBOL TABLE OF MODULE:  CH10 (ENCODE2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  16:23:53  PAGE 2


  ----------------------------------

  -------         MODULE        ENCODE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  B:00D8H.5       PUBLIC        CCF5
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        PCA_Interrupt
  B:00D8H.7       PUBLIC        CF
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00D8H.6       PUBLIC        CR
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        CCAPM4
  D:00DFH         PUBLIC        CCAPM5
  D:00D8H         PUBLIC        CCON
  C:091CH         PUBLIC        main
  D:000CH         PUBLIC        count
  C:0962H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00ADH         PUBLIC        AUXIE
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0962H         LINE#         550
  C:0966H         LINE#         551
  C:0966H         LINE#         553
  C:0975H         LINE#         554
  C:098EH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:091CH         LINE#         10
  C:091CH         LINE#         11
  C:091CH         LINE#         12
  C:0922H         LINE#         13
  C:0927H         LINE#         14
  C:0929H         LINE#         15
  C:092FH         LINE#         16
  C:0931H         LINE#         17
  C:0937H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  16:23:53  PAGE 3


  C:093BH         LINE#         20
  C:093BH         LINE#         21
  C:093BH         LINE#         22
  C:0944H         LINE#         23
  C:094DH         LINE#         24
  C:0956H         LINE#         25
  C:095FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          PCA_INTERRUPT
  C:0800H         LINE#         32
  C:0809H         LINE#         34
  C:080BH         LINE#         35
  C:080EH         LINE#         36
  C:080EH         LINE#         37
  C:0810H         LINE#         38
  C:0815H         LINE#         39
  C:0815H         LINE#         40
  C:0818H         LINE#         41
  C:0825H         LINE#         42
  C:082DH         LINE#         43
  C:082FH         LINE#         45
  C:082FH         LINE#         46
  C:0832H         LINE#         47
  C:083FH         LINE#         48
  C:0847H         LINE#         49
  C:0847H         LINE#         50
  C:0847H         LINE#         52
  C:084AH         LINE#         53
  C:084AH         LINE#         54
  C:084CH         LINE#         55
  C:0851H         LINE#         56
  C:0851H         LINE#         57
  C:0854H         LINE#         58
  C:0861H         LINE#         59
  C:0869H         LINE#         60
  C:086BH         LINE#         62
  C:086BH         LINE#         63
  C:086EH         LINE#         64
  C:087BH         LINE#         65
  C:0883H         LINE#         66
  C:0883H         LINE#         67
  C:0883H         LINE#         68
  C:0889H         LINE#         69
  -------         ENDPROC       PCA_INTERRUPT
  -------         ENDMOD        ENCODE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
