;*****************************************************************************
;
; Module Name:  0E6A0316_USBEasyCOM_v1.04.inf
;
; Function:
;	Install the Megawin USB EasyCOM device on Win2000/XP/VISTA(32,64)
;
; Version:
;	1.0.0.4
;
; Copyright (c) 1999-2008 Megawin Technology Co., Ltd.
;
; 
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Megawin Technology Co., Ltd.
;
;*****************************************************************************

[Version] 
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MEGAWINCO%
LayoutFile=layout.inf
DriverVer=10/1/2007,1.0.0.4

[Manufacturer] 
%MEGAWINNAME%=VirComDevice,NTamd64

[DestinationDirs]
DefaultDestDir = 12
FakeModemCopyFileSection=12


[VirComDevice]
%DESCRIPTION%=DriverInstall,USB\VID_0E6A&PID_0316

[VirComDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_0E6A&PID_0316


[DriverInstall]
Include=mdmcpq.inf
AddReg=DriverInstall.AddReg
CopyFiles=FakeModemCopyFileSection


[DriverInstall.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


[DriverInstall.Services]
Include=mdmcpq.inf
Needs=
AddService=usbser, 0x00000002,LowerFilter_Service_Inst


[Strings] 
MEGAWINCO    = "Megawin"
MEGAWINNAME  = "Megawin Technology Co., Ltd."
DESCRIPTION = "Megawin USB EasyCOM"
