BL51 BANKED LINKER/LOCATER V6.15                                                        02/01/2009  19:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE open516.obj TO open516 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  open516.obj (OPEN516)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  open516 (OPEN516)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?OPEN516
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?OPEN516
            CODE    0033H     002DH     UNIT         ?PR?_DELAY_MS?OPEN516
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   open516 (OPEN516)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OPEN516



SYMBOL TABLE OF MODULE:  open516 (OPEN516)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPEN516
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B3H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.15                                                      02/01/2009  19:12:34  PAGE 2


  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B4H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0033H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00F8H         PUBLIC        SICON
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0033H         LINE#         449
  C:0037H         LINE#         450
  C:0037H         LINE#         452
  C:0046H         LINE#         453
  C:005FH         LINE#         454
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0021H         LINE#         8
  C:0030H         LINE#         9
  C:0032H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        OPEN516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OPEN516

Program Size: data=13.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
