<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_homeControl"
        android:title="Home Control" />
    <item android:id="@+id/menu_carControl"
        android:title="Car Control" />
    <item android:id="@+id/menu_sensorControl"
        android:title="Sensor Control" />
</menu>