BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2010  15:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MUSIC2A.obj TO ch6 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MUSIC2A.obj (MUSIC2A)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch6 (MUSIC2A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?MUSIC2A
            DATA    000CH     0001H     UNIT         ?DT?MUSIC2A
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ABH     UNIT         ?PR?MAIN?MUSIC2A
            CODE    00B9H     0078H     UNIT         ?CO?MUSIC2A
            CODE    0131H     0064H     UNIT         ?PR?T0_INT?MUSIC2A
            CODE    0195H     002DH     UNIT         ?PR?_DELAY_MS?MUSIC2A
            CODE    01C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ch6 (MUSIC2A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_INT?MUSIC2A
  +--> ?CO?MUSIC2A

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MUSIC2A

?PR?MAIN?MUSIC2A
  +--> ?CO?MUSIC2A
  +--> ?PR?_DELAY_MS?MUSIC2A



SYMBOL TABLE OF MODULE:  ch6 (MUSIC2A)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2010  15:03:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSIC2A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  C:0131H         PUBLIC        T0_int
  C:0195H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  C:00B9H         PUBLIC        Table
  C:0109H         PUBLIC        Delay
  B:0090H.0       PUBLIC        SPEAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0195H         LINE#         550
  C:0199H         LINE#         551
  C:0199H         LINE#         553
  C:01A8H         LINE#         554
  C:01C1H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0011H         LINE#         35
  C:0015H         LINE#         36
  C:0015H         LINE#         37
  C:0015H         LINE#         38
  C:0021H         LINE#         39
  C:0021H         LINE#         40
  C:0048H         LINE#         42
  C:0048H         LINE#         43
  C:008EH         LINE#         44
  C:0090H         LINE#         45
  C:0090H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2010  15:03:30  PAGE 3


  C:00B0H         LINE#         47
  C:00B5H         LINE#         48
  C:00B8H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0131H         LINE#         51
  C:0140H         LINE#         53
  C:0186H         LINE#         54
  C:0188H         LINE#         55
  -------         ENDPROC       T0_INT
  -------         ENDMOD        MUSIC2A

Program Size: data=14.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
