BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2020  10:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE UART1.obj TO CH7 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART1.obj (UART1)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  CH7 (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?UART1
            DATA    000CH     0003H     UNIT         ?DT?MAIN?UART1
            DATA    000FH     0002H     UNIT         ?DT?_UART_INIT?UART1
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?C?LIB_CODE
            CODE    08E7H     0045H     UNIT         ?PR?MAIN?UART1
            CODE    092CH     0044H     UNIT         ?C?LDIV
            CODE    0970H     0031H     UNIT         ?PR?_UART_INIT?UART1
            CODE    09A1H     002DH     UNIT         ?PR?_DELAY_MS?UART1
            CODE    09CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09DAH     000BH     UNIT         ?CO?UART1



OVERLAY MAP OF MODULE:   CH7 (UART1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART1

?PR?MAIN?UART1
  +--> ?PR?_UART_INIT?UART1
  +--> ?CO?UART1
  +--> ?PR?_DELAY_MS?UART1



SYMBOL TABLE OF MODULE:  CH7 (UART1)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  10:13:31  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:08E7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:09A1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0970H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:09DAH         PUBLIC        TABLE
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:09A1H         LINE#         550
  C:09A5H         LINE#         551
  C:09A5H         LINE#         553
  C:09B4H         LINE#         554
  C:09CDH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        s
  -------         ENDDO         
  C:08E7H         LINE#         7
  C:08E7H         LINE#         8
  C:08E7H         LINE#         10
  C:08EEH         LINE#         11
  C:08EEH         LINE#         12
  C:08EEH         LINE#         13
  C:0907H         LINE#         14
  C:0907H         LINE#         15
  C:091BH         LINE#         16
  C:091EH         LINE#         17
  C:0920H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  10:13:31  PAGE 3


  C:0922H         LINE#         19
  C:0929H         LINE#         20
  C:092BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _UART_INIT
  D:000FH         SYMBOL        bps
  C:0970H         LINE#         27
  C:0974H         LINE#         28
  C:097AH         LINE#         29
  C:097DH         LINE#         30
  C:0980H         LINE#         31
  C:099EH         LINE#         32
  C:09A0H         LINE#         33
  -------         ENDPROC       _UART_INIT
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:092CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
