--cpu Cortex-M0
".\objects\car_main.o"
".\objects\usart_user.o"
".\objects\bt_main.o"
".\objects\melody_main.o"
".\objects\sensor_main.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f072xb.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Control_car.map" -o .\Objects\Control_car.axf