;
; 配合"4個8*8彩色點矩陣LED實習板"
;   在16*16彩色點矩陣LED上依序顯示紅色的"歡",綠色的"迎",橙色的"參"紅色的"觀"
; 
;
BASEINT	EQU	25
INTERVAL1	EQU	BASEINT*1
INTERVAL2	EQU	BASEINT*2
INTERVAL3	EQU	BASEINT*3
INTERVAL4	EQU	BASEINT*4

IDX	REG	R2
INTERVAL	REG	R5
COLOR	REG	R6
WOFFSET	REG	R4
CTRLLED	REG	P2.0
LRED1	REG	P1.4
LGREEN1	REG	P1.5
LRED2	REG	P1.6
LGREEN2	REG	P1.7

START:
	MOV	IDX,#0
	MOV	WOFFSET,#0
	MOV	INTERVAL,#0
	MOV	COLOR,#0
	MOV	DPTR,#HWAN
LOOP:
	SETB	CTRLLED
	CJNE	COLOR,#0,CHKCOLOR1
	SJMP	CHKCOLOR2
CHKCOLOR1:
	CJNE	COLOR,#2,CHKCOLOR3
CHKCOLOR2:
	MOV	A,IDX
	ADD	A,ACC
	ADD	A,WOFFSET
	MOVC	A,@A+DPTR
	MOV	P0,A
	CLR	   LRED1
	SETB	LRED1

	MOV	A,IDX
	ADD	A,ACC
	ADD	A,WOFFSET
	INC	A
	MOVC	A,@A+DPTR
	MOV	P0,A
	CLR	LRED2
	SETB	LRED2
	SJMP	CHKCOLOR4
CHKCOLOR3:
	MOV	P0,#0FFH
	CLR	LRED1
	SETB	LRED1
	CLR	LRED2
	SETB	LRED2
CHKCOLOR4:

	CJNE	COLOR,#1,CHKCOLOR5
	SJMP	CHKCOLOR6
CHKCOLOR5:
	CJNE	COLOR,#2,CHKCOLOR7
CHKCOLOR6:
	MOV	A,IDX
	ADD	A,ACC
	ADD	A,WOFFSET
	MOVC	A,@A+DPTR
	MOV	P0,A
	CLR	LGREEN1
	SETB	LGREEN1

	MOV	A,IDX
	ADD	A,ACC
	ADD	A,WOFFSET
	INC	A
	MOVC	A,@A+DPTR
	MOV	P0,A
	CLR	LGREEN2
	SETB	LGREEN2
	SJMP	CHKCOLOR8
CHKCOLOR7:
	MOV	P0,#0FFH
	CLR	LGREEN1
	SETB	LGREEN1
	CLR	LGREEN2
	SETB	LGREEN2
CHKCOLOR8:
	MOV	A,P1
	ANL	A,#0F0H
	ORL	A,IDX
	MOV	P1,A
	CLR	CTRLLED

	INC	IDX

	CJNE	IDX,#16,CHKINTERVAL
	MOV	IDX,#0
	INC	INTERVAL

CHKINTERVAL:
	CJNE	INTERVAL,#INTERVAL1,CHKINTERVAL1
	MOV	COLOR,#1
	MOV	WOFFSET,#1*32
	SJMP	DELAY
CHKINTERVAL1:
	CJNE	INTERVAL,#INTERVAL2,CHKINTERVAL2
	MOV	COLOR,#2
	MOV	WOFFSET,#2*32
	SJMP	DELAY
CHKINTERVAL2:
	CJNE	INTERVAL,#INTERVAL3,CHKINTERVAL3
	MOV	COLOR,#0
	MOV	WOFFSET,#3*32
	SJMP	DELAY
CHKINTERVAL3:
	CJNE	INTERVAL,#INTERVAL4,DELAY
	MOV	INTERVAL,#0
	MOV	COLOR,#0
	MOV	WOFFSET,#0

DELAY:
	ACALL	DELAY1MS
	AJMP	LOOP

	include	delay.inc

HWAN:
	DB	0FFH,0FFH         ;歡
	DB	0DFH,0EFH
	DB	0D1H,09FH
	DB	084H,000H
	DB	0D1H,055H
	DB	0DEH,055H
	DB	0D1H,001H
	DB	085H,055H
	DB	0D1H,055H
	DB	0DEH,0FEH
	DB	0F9H,0F9H
	DB	087H,0E7H
	DB	0B4H,01FH
	DB	0F7H,0E7H
	DB	0F5H,0F9H
	DB	0E3H,0FEH

	DB	0FFH,0FFH             ;迎
	DB	0F7H,0BEH
	DB	0BBH,0B9H
	DB	0DBH,007H
	DB	0DFH,0BBH
	DB	0FFH,0DDH
	DB	080H,00DH
	DB	0DFH,0DEH
	DB	0BFH,0BEH
	DB	0BFH,07EH
	DB	0FFH,0FEH
	DB	080H,002H
	DB	0DFH,0DEH
	DB	0DFH,0CEH
	DB	080H,01DH
	DB	0DFH,0FDH


	DB	0FFH,0FFH             ;參
	DB	0FDH,0BFH
	DB	0FCH,0ABH
	DB	0E9H,0AAH
	DB	0E5H,06AH
	DB	0EDH,056H
	DB	08BH,055H
	DB	0ACH,0B5H
	DB	0EEH,0ADH
	DB	0ADH,06BH
	DB	0D9H,05BH
	DB	0E5H,057H
	DB	0FDH,0B7H
	DB	0FBH,0BFH
	DB	0FCH,0BFH
	DB	0FFH,0BFH


	DB	0FFH,0FFH       ;觀
	DB	0D1H,0DFH
	DB	085H,000H
	DB	0D0H,055H
	DB	0DFH,055H
	DB	0D1H,001H
	DB	084H,055H
	DB	0D1H,055H
	DB	0FFH,0FEH
	DB	080H,01DH
	DB	0D6H,0C3H
	DB	0D6H,0DFH
	DB	0D6H,0C1H
	DB	080H,01EH
	DB	0DFH,0F0H
	DB	0FFH,0FDH


	END
