BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2020  15:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE IDL2.obj TO CH5 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IDL2.obj (IDL2)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CH5 (IDL2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?IDL2
            DATA    000CH     0002H     UNIT         ?DT?MAIN?IDL2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?IDL2
            CODE    084EH     002DH     UNIT         ?PR?_DELAY_MS?IDL2
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CH5 (IDL2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IDL2

?PR?MAIN?IDL2
  +--> ?PR?_DELAY_MS?IDL2



SYMBOL TABLE OF MODULE:  CH5 (IDL2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IDL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  15:56:22  PAGE 2


  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0080H         PUBLIC        LED0
  D:0090H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:084EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        PCON2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:084EH         LINE#         550
  C:0852H         LINE#         551
  C:0852H         LINE#         553
  C:0861H         LINE#         554
  C:087AH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        Fosc
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:080CH         LINE#         12
  C:080FH         LINE#         13
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:0817H         LINE#         16
  C:081CH         LINE#         17
  C:081FH         LINE#         18
  C:081FH         LINE#         19
  C:0821H         LINE#         20
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0830H         LINE#         23
  C:0833H         LINE#         24
  C:0833H         LINE#         25
  C:0835H         LINE#         26
  C:0841H         LINE#         27
  C:0844H         LINE#         28
  C:0844H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  15:56:22  PAGE 3


  C:084BH         LINE#         30
  C:084DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        IDL2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
