;
; 配合"8*8彩色點矩陣LED實習板"//
;   Display Chinese word "da" (three color) on 8*8 Color Dot-matrix LED
;
INTERVAL	EQU	25
INTERVAL1	EQU	INTERVAL*1
INTERVAL2	EQU	INTERVAL*2
INTERVAL3	EQU	INTERVAL*3

START:
	MOV	R2,#0      ;idx
	MOV	R4,#07FH   ;com
	MOV	R5,#0      ;interval
	MOV	R6,#0      ;color
	MOV	DPTR,#DAI
LOOP:
	MOV	P1,#0FFH   ;  OFF common anode
	CJNE	R6,#0,CHKCOLOR1
	SJMP	CHKCOLOR2
CHKCOLOR1:
	CJNE	R6,#2,CHKCOLOR3
CHKCOLOR2:
	MOV	A,R2
	MOVC	A,@A+DPTR
	MOV	P0,A
	SJMP	CHKCOLOR4
CHKCOLOR3:
	MOV	P0,#0FFH
CHKCOLOR4:

	CJNE	R6,#1,CHKCOLOR5
	SJMP	CHKCOLOR6
CHKCOLOR5:
	CJNE	R6,#2,CHKCOLOR7
CHKCOLOR6:
	MOV	A,R2
	MOVC	A,@A+DPTR
	MOV	P2,A
	SJMP	CHKCOLOR8
CHKCOLOR7:
	MOV	P2,#0FFH
CHKCOLOR8:
	INC	R2

	MOV	A,R4
	MOV	P1,A

	RR	A
	MOV	R4,A



	CJNE	R2,#8,CHKINTERVAL
	MOV	R2,#0
	INC	R5

CHKINTERVAL:
	CJNE	R5,#INTERVAL1,CHKINTERVAL1
	MOV	R6,#1
	SJMP	DELAY
CHKINTERVAL1:
	CJNE	R5,#INTERVAL2,CHKINTERVAL2
	MOV	R6,#2
	SJMP	DELAY
CHKINTERVAL2:
	CJNE	R5,#INTERVAL3,DELAY
	MOV	R5,#0
	MOV	R6,#0

DELAY:
	MOV	R3,#3
NEXT2:
	ACALL	DELAY1MS
	DJNZ	R3,NEXT2

	AJMP	LOOP
	$include	(delay.inc)

DAI:
	DB	0FDH,0DBH,0D7H,00FH,0D7H
	DB	0DBH,0DDH,0FFH
	END
