;
;
;   Display Chinese word "huan ying can guan" on Graphic LCD
;
E	EQU	P1.2
RW	EQU	P1.1
DI	EQU	P1.0
CS1	EQU	P1.3
CS2	EQU	P1.4
Y	EQU	R0
SPAGE	EQU	R1
IDX	EQU	R2

START:
	SETB	CS1
	SETB	CS2
	ACALL	DELAY5MS
	MOV	A,#0111111B  ; wait for LCD Power-on Ready & Display ON
	ACALL	COMMAND

	SETB	CS1
	CLR	CS2
	MOV	DPTR,#HWAN
	ACALL	FILLHWAN
	CLR	CS1
	SETB	CS2
	ACALL	FILLHWAN
	SJMP	$
FILLHWAN:
	MOV	Y,#0
NEXT3:
	MOV	SPAGE,#7
NEXT2:
	MOV	A,#010111000b
	ORL	A,SPAGE
	ACALL	COMMAND
	MOV	A,#001000000B
	ORL	A,Y
	ACALL	COMMAND
	MOV	IDX,#32
NEXT1:
	CLR	A
	MOVC	A,@A+DPTR
	ACALL	SDATA
	INC	DPTR
	DJNZ	IDX,NEXT1
	DEC	SPAGE
	CJNE	SPAGE,#0FFH,NEXT2
	MOV	A,Y
	ADD	A,#32
	MOV	Y,A
	CJNE	A,#64,NEXT3
	RET
COMMAND:
	MOV	P0,A
	SETB	E
	CLR	RW
	CLR	DI
	CLR	E
	SETB	RW
	ACALL	WAITLCD
	RET
SDATA:
	MOV	P0,A
	SETB	E
	CLR	RW
	SETB	DI
	CLR	E
	SETB	RW
WAITLCD:
	MOV	P0,#0FFH  ; P0 set to input port
WAITLCD1:
	CLR	DI
	SETB	RW
	SETB	E
	MOV	A,P0
	CLR	E
	ANL	A,#80H
	JNZ	WAITLCD1
	RET
DELAY5MS:
	ACALL	DELAY1MS
	ACALL	DELAY2MS
	ACALL	DELAY2MS
	RET
DELAY2MS:
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	RET

	$include (delay.inc)

HWAN:
                                                      ;'huan' (font 1)
      DB    000H,000H,003H,003H,07FH,003H,003H,022H
      DB    01FH,018H,018H,018H,01FH,018H,007H,007H
      DB    004H,00FH,01CH,03CH,06FH,08CH,00CH,00CH
      DB    00FH,00CH,00CH,00CH,00FH,00CH,00CH,000H
      DB    000H,000H,08EH,00CH,0FFH,00CH,00CH,0A0H
      DB    0FFH,0D8H,0D8H,0D8H,0DFH,090H,018H,01CH
      DB    031H,0FFH,030H,033H,0FFH,030H,030H,033H
      DB    0FFH,030H,030H,031H,0FFH,000H,001H,000H
      DB    000H,000H,007H,0C7H,0E4H,004H,00CH,08CH
      DB    0EFH,0C8H,0D0H,0D3H,0E3H,0E3H,003H,003H
      DB    083H,0C3H,003H,002H,082H,006H,006H,004H
      DB    08CH,008H,018H,0B0H,0E0H,0C0H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,00CH
      DB    0FEH,008H,018H,090H,010H,020H,000H,000H
      DB    000H,080H,080H,080H,080H,040H,040H,060H
      DB    020H,030H,018H,01CH,00EH,007H,000H,000H
                                                                       ;'ying' (font 1)
      DB    000H,000H,010H,00EH,003H,001H,000H,000H
      DB    060H,018H,00EH,006H,000H,000H,000H,000H
      DB    003H,07FH,003H,003H,003H,003H,003H,003H
      DB    003H,002H,00DH,018H,070H,020H,020H,000H
      DB    000H,000H,000H,021H,01FH,098H,018H,018H
      DB    018H,018H,018H,018H,018H,018H,018H,018H
      DB    018H,098H,018H,018H,01BH,01EH,078H,070H
      DB    020H,000H,000H,0C0H,03EH,007H,000H,000H
      DB    000H,000H,0C0H,0E8H,00FH,00CH,00CH,00CH
      DB    00CH,00CH,00CH,00CH,00CH,00CH,00CH,00CH
      DB    00CH,00CH,02CH,0CCH,00CH,00DH,00CH,00CH
      DB    00CH,00CH,00CH,000H,000H,0FFH,000H,000H
      DB    000H,000H,000H,00EH,0FEH,00CH,00CH,00CH
      DB    00CH,00CH,00CH,00CH,00CH,00CH,00CH,00CH
      DB    00CH,00CH,00CH,00CH,00CH,0FCH,038H,020H
      DB    000H,000H,000H,000H,03EH,0FCH,000H,000H
                                                                       ;'can' (font 1)
      DB    000H,000H,000H,000H,000H,000H,007H,007H
      DB    004H,001H,003H,003H,006H,03FH,03CH,020H
      DB    000H,000H,003H,00EH,030H,040H,003H,00CH
      DB    000H,000H,00FH,000H,000H,000H,01FH,000H
      DB    000H,004H,007H,00CH,018H,030H,0FFH,080H
      DB    000H,080H,0C0H,031H,01BH,0EFH,00EH,018H
      DB    030H,0C1H,083H,006H,01CH,070H,0C0H,001H
      DB    00EH,078H,0C0H,000H,003H,03CH,0C0H,000H
      DB    000H,000H,000H,008H,016H,007H,0F9H,000H
      DB    003H,003H,003H,086H,0C4H,07FH,030H,018H
      DB    086H,0E3H,080H,008H,01EH,038H,0E0H,080H
      DB    001H,007H,01CH,070H,080H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,080H,0C0H,0C0H
      DB    000H,080H,020H,010H,078H,08CH,008H,000H
      DB    000H,080H,0F0H,03EH,008H,000H,080H,0E0H
      DB    0E0H,000H,000H,000H,000H,000H,000H,000H
                                                                       ;'guan' (font 1)
      DB    000H,000H,007H,007H,006H,07FH,006H,006H
      DB    031H,03FH,031H,031H,03FH,031H,004H,007H
      DB    004H,00CH,01FH,01CH,02CH,04FH,00CH,00CH
      DB    00FH,00CH,00CH,00CH,00FH,00CH,00CH,000H
      DB    000H,000H,01CH,01CH,019H,0FFH,018H,010H
      DB    0E3H,0FFH,0E3H,0E3H,0FFH,0E3H,000H,038H
      DB    020H,026H,0FFH,060H,066H,0FFH,060H,066H
      DB    0FFH,060H,060H,063H,0FFH,000H,001H,000H
      DB    000H,000H,040H,03FH,030H,0B0H,030H,030H
      DB    030H,0BFH,030H,030H,030H,030H,03FH,030H
      DB    030H,030H,030H,03FH,036H,034H,004H,00CH
      DB    00CH,008H,018H,030H,020H,0C0H,080H,000H
      DB    000H,000H,008H,0FCH,01CH,018H,018H,018H
      DB    018H,0F8H,018H,018H,018H,018H,0F8H,018H
      DB    018H,018H,018H,0F8H,0D8H,0D8H,0C0H,0C0H
      DB    0C4H,0C4H,0C4H,0C4H,0C4H,0FEH,000H,000H
                                                                       ;'huan' (font 2)
      DB    000H,000H,000H,000H,000H,001H,000H,000H
      DB    00FH,000H,000H,000H,007H,002H,002H,003H
      DB    001H,001H,003H,003H,005H,009H,031H,001H
      DB    001H,001H,001H,003H,003H,001H,000H,000H
      DB    000H,000H,000H,006H,007H,086H,087H,087H
      DB    0C4H,044H,081H,0FFH,069H,049H,0CFH,000H
      DB    098H,08BH,0FFH,018H,01FH,0F8H,018H,03FH
      DB    0F8H,018H,07FH,0C0H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,006H,006H,0C6H,00EH
      DB    00CH,00CH,098H,0DFH,094H,030H,0A0H,046H
      DB    006H,006H,004H,006H,00EH,00DH,009H,018H
      DB    018H,030H,0E0H,0C0H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,0E0H,0F8H,070H,060H,080H,000H
      DB    000H,000H,000H,000H,000H,000H,080H,080H
      DB    0C0H,060H,078H,03EH,000H,000H,000H,000H
                                                                       ;'ying' (font 2)
      DB    000H,000H,000H,000H,000H,000H,006H,003H
      DB    001H,000H,000H,000H,001H,007H,01FH,001H
      DB    001H,002H,001H,001H,000H,000H,000H,01FH
      DB    01CH,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,080H
      DB    0C0H,0C7H,006H,006H,006H,0C6H,0C6H,086H
      DB    006H,007H,007H,086H,0C4H,0C0H,080H,0E0H
      DB    03CH,007H,001H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,030H,038H,070H,060H
      DB    0C0H,001H,00EH,00CH,00CH,00CH,00CH,00CH
      DB    06DH,08CH,00CH,00CH,00CH,00CH,00CH,008H
      DB    008H,0C8H,0FFH,03FH,00FH,001H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,0F0H,030H,030H,030H,030H,030H,030H
      DB    030H,0E0H,0E0H,000H,000H,000H,000H,000H
      DB    000H,000H,0FEH,0FCH,0E0H,000H,000H,000H
                                                                       ;'can' (font 2)
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,003H,003H,002H,000H
      DB    000H,000H,000H,000H,001H,003H,00CH,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,001H,003H,003H,006H,01FH,01EH
      DB    060H,060H,0CCH,086H,0FEH,0C3H,003H,007H
      DB    00CH,019H,031H,063H,086H,018H,021H,003H
      DB    006H,018H,001H,003H,00EH,030H,0C0H,000H
      DB    000H,000H,000H,080H,070H,038H,0F8H,030H
      DB    030H,034H,063H,0FFH,0F1H,080H,080H,0C0H
      DB    070H,09CH,08FH,007H,041H,0E0H,080H,030H
      DB    070H,0E0H,0C0H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,080H,080H,000H,000H,000H
      DB    000H,000H,080H,0FEH,0F8H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
                                                                       ;'guan' (font 2)
      DB    000H,000H,000H,000H,000H,003H,003H,007H
      DB    03DH,001H,000H,003H,00CH,009H,00FH,002H
      DB    003H,003H,006H,00CH,01FH,036H,047H,006H
      DB    006H,007H,007H,006H,006H,006H,000H,000H
      DB    000H,000H,000H,008H,00CH,008H,01BH,01EH
      DB    010H,020H,02FH,0D3H,092H,09FH,040H,030H
      DB    037H,0FCH,030H,03EH,0F0H,030H,0FEH,030H
      DB    03FH,0FFH,001H,003H,004H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,001H
      DB    07EH,060H,060H,04FH,078H,040H,043H,07FH
      DB    040H,040H,07FH,057H,05BH,032H,032H,062H
      DB    062H,0C2H,082H,002H,003H,001H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,0C0H
      DB    0E0H,0E0H,0C0H,0C0H,0C0H,040H,040H,0C0H
      DB    040H,040H,0C0H,040H,000H,000H,000H,000H
      DB    004H,004H,006H,006H,0FEH,0FCH,000H,000H

	END
