;
;
;   Display Chinese word "huan ying can guan" on Graphic LCD
;
E	EQU	P1.2
RW	EQU	P1.1
DI	EQU	P1.0
CS1	EQU	P1.3
CS2	EQU	P1.4
Y	EQU	R0
SPAGE	EQU	R1
IDX	EQU	R2

START:
	SETB	CS1
	SETB	CS2
	ACALL	DELAY5MS
	MOV	A,#0111111B  ; wait for LCD Power-on Ready & Display ON
	ACALL	COMMAND

	SETB	CS1
	CLR	CS2
	MOV	DPTR,#HWAN
	ACALL	FILLHWAN
	CLR	CS1
	SETB	CS2
	ACALL	FILLHWAN
	SJMP	$
FILLHWAN:
	MOV	Y,#0
NEXT3:
	MOV	SPAGE,#0
NEXT2:
	MOV	A,#010111000b
	ORL	A,SPAGE
	ACALL	COMMAND
	MOV	A,#001000000B
	ORL	A,Y
	ACALL	COMMAND
	MOV	IDX,#32
NEXT1:
	CLR	A
	MOVC	A,@A+DPTR
	ACALL	SDATA
	INC	DPTR
	DJNZ	IDX,NEXT1
	INC	SPAGE
	CJNE	SPAGE,#8,NEXT2
	MOV	A,Y
	ADD	A,#32
	MOV	Y,A
	CJNE	A,#64,NEXT3
	RET
COMMAND:
	MOV	P0,A
	SETB	E
	CLR	RW
	CLR	DI
	CLR	E
	SETB	RW
	ACALL	WAITLCD
	RET
SDATA:
	MOV	P0,A
	SETB	E
	CLR	RW
	SETB	DI
	CLR	E
	SETB	RW
WAITLCD:
	MOV	P0,#0FFH  ; P0 set to input port
WAITLCD1:
	CLR	DI
	SETB	RW
	SETB	E
	MOV	A,P0
	CLR	E
	ANL	A,#80H
	JNZ	WAITLCD1
	RET
DELAY5MS:
	ACALL	DELAY1MS
	ACALL	DELAY2MS
	ACALL	DELAY2MS
	RET
DELAY2MS:
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	RET

	$include (delay.inc)

HWAN:
                                                      ;'huan'(font 1)
      DB    000H,008H,048H,088H,088H,088H,0FEH,0BEH
      DB    0CAH,088H,0C8H,088H,0BEH,0BEH,08AH,088H
      DB    0CCH,08CH,088H,000H,0E0H,0FEH,086H,086H
      DB    080H,080H,080H,080H,0C0H,0C0H,080H,000H
      DB    000H,000H,000H,01FH,01FH,0E8H,068H,068H
      DB    01FH,00FH,080H,0FFH,06FH,048H,008H,088H
      DB    09FH,01FH,018H,006H,001H,000H,0FCH,0FCH
      DB    004H,000H,010H,00EH,003H,000H,000H,000H
      DB    010H,008H,00CH,006H,0FFH,0FFH,089H,089H
      DB    089H,089H,0FFH,0FFH,089H,089H,0CDH,0CDH
      DB    089H,001H,000H,000H,080H,0F0H,03FH,003H
      DB    00FH,070H,0C0H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,03FH,03FH,008H,008H
      DB    008H,008H,00FH,00FH,008H,008H,008H,02CH
      DB    01CH,018H,00CH,006H,003H,000H,000H,000H
      DB    000H,000H,001H,007H,00EH,01CH,018H,010H
                                                      ;'ying' (font 1)
      DB    000H,080H,080H,002H,004H,004H,00CH,018H
      DB    010H,000H,004H,0F8H,0F8H,008H,008H,00CH
      DB    006H,006H,004H,000H,0FCH,0F8H,008H,008H
      DB    008H,008H,008H,008H,0FCH,0FCH,00CH,000H
      DB    000H,000H,000H,001H,003H,006H,086H,080H
      DB    000H,000H,000H,0FFH,0FFH,000H,000H,000H
      DB    000H,000H,000H,000H,0FFH,0FFH,000H,000H
      DB    000H,000H,000H,000H,0FFH,0FFH,000H,000H
      DB    000H,001H,001H,001H,001H,001H,0FFH,0FFH
      DB    001H,060H,0E0H,07FH,03FH,010H,018H,008H
      DB    004H,004H,002H,000H,0FFH,0FFH,000H,010H
      DB    010H,010H,070H,030H,03FH,01FH,000H,000H
      DB    000H,008H,038H,00CH,006H,002H,001H,002H
      DB    004H,004H,008H,008H,008H,018H,018H,010H
      DB    010H,010H,010H,010H,013H,013H,010H,010H
      DB    010H,010H,018H,018H,018H,018H,008H,000H
                                                      ;'can' (font 1)
      DB    000H,000H,000H,000H,000H,0E0H,060H,060H
      DB    060H,020H,030H,038H,02CH,027H,022H,022H
      DB    020H,020H,020H,028H,024H,018H,098H,0B0H
      DB    070H,060H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,070H,030H,030H,038H,01EH,017H
      DB    013H,012H,094H,0CCH,078H,030H,038H,01CH
      DB    08CH,018H,030H,070H,050H,09CH,097H,013H
      DB    011H,008H,00AH,00CH,038H,010H,000H,000H
      DB    000H,010H,008H,008H,044H,044H,026H,022H
      DB    023H,031H,010H,018H,088H,08CH,086H,043H
      DB    063H,021H,031H,018H,01CH,008H,009H,081H
      DB    0E3H,0C2H,0C6H,006H,00CH,004H,004H,000H
      DB    000H,000H,000H,020H,022H,022H,022H,022H
      DB    022H,023H,011H,011H,011H,010H,008H,008H
      DB    008H,004H,004H,006H,002H,003H,001H,001H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
                                                      ;'guan' (font 1)
      DB    000H,010H,090H,090H,010H,07EH,07EH,096H
      DB    090H,090H,090H,07EH,03EH,016H,090H,098H
      DB    010H,002H,0FCH,0FCH,004H,004H,004H,004H
      DB    004H,004H,004H,0FCH,0FEH,00CH,000H,000H
      DB    000H,000H,01FH,01FH,009H,0E9H,049H,05FH
      DB    01FH,01FH,0DFH,049H,049H,009H,01FH,01FH
      DB    001H,000H,0FFH,0FFH,021H,021H,021H,021H
      DB    021H,021H,021H,0FFH,0FFH,000H,000H,000H
      DB    000H,010H,008H,006H,0FFH,0FFH,092H,092H
      DB    092H,0FEH,0FFH,092H,092H,0DBH,0DBH,092H
      DB    000H,000H,01FH,01FH,0C4H,0FCH,00CH,004H
      DB    0FCH,0FCH,004H,01FH,01FH,080H,000H,000H
      DB    000H,000H,000H,000H,03FH,03FH,008H,008H
      DB    008H,00FH,00FH,008H,008H,008H,00CH,02CH
      DB    030H,010H,00CH,006H,003H,000H,000H,000H
      DB    01FH,01FH,010H,010H,010H,01FH,010H,000H
                                                      ;'huan' (font 2)
      DB    000H,000H,000H,000H,080H,080H,080H,090H
      DB    0F0H,080H,000H,000H,000H,0FCH,07CH,068H
      DB    020H,020H,000H,000H,0C0H,0F8H,078H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,008H,078H,0C8H
      DB    0A6H,03DH,00CH,084H,0BCH,025H,024H,03EH
      DB    02EH,044H,030H,01EH,007H,0CDH,0C4H,004H
      DB    026H,01EH,01EH,00CH,004H,000H,000H,000H
      DB    000H,000H,020H,020H,010H,008H,006H,0FFH
      DB    093H,092H,0D2H,0FEH,0FFH,04AH,04BH,04BH
      DB    000H,000H,000H,0C0H,0F8H,01FH,00DH,030H
      DB    0E0H,080H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,00CH,01FH
      DB    004H,006H,002H,003H,003H,002H,002H,002H
      DB    006H,006H,003H,001H,000H,000H,000H,000H
      DB    000H,003H,007H,006H,006H,004H,004H,000H
                                                      ;'ying' (font 2)
      DB    000H,000H,000H,000H,000H,020H,060H,0C0H
      DB    0C0H,080H,000H,000H,000H,000H,000H,000H
      DB    080H,0E0H,078H,038H,010H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,020H,020H,030H,030H,0F8H
      DB    071H,031H,000H,000H,000H,0FFH,0FFH,001H
      DB    000H,080H,080H,000H,0FEH,0FEH,002H,081H
      DB    001H,001H,0FFH,0FFH,000H,000H,000H,000H
      DB    000H,000H,000H,0C0H,0C0H,0C0H,041H,046H
      DB    07CH,058H,0C0H,080H,080H,08FH,007H,003H
      DB    001H,000H,000H,000H,0FFH,03FH,000H,000H
      DB    003H,003H,003H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,001H,001H,003H
      DB    003H,003H,006H,006H,00FH,00EH,00EH,01EH
      DB    00EH,00EH,00EH,006H,006H,006H,002H,000H
                                                      ;'can' (font 2)
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,080H,080H,060H,060H,070H,07CH,02EH
      DB    024H,028H,0F8H,0F8H,030H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,038H,018H
      DB    01EH,01BH,009H,008H,08AH,0CEH,07CH,070H
      DB    07CH,0CEH,08FH,08DH,004H,005H,006H,00EH
      DB    00CH,000H,000H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,020H,020H,010H,018H
      DB    008H,004H,026H,013H,011H,088H,0CCH,067H
      DB    033H,098H,0D0H,0C1H,003H,007H,006H,00EH
      DB    00EH,00CH,00CH,00CH,00CH,004H,004H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
      DB    020H,020H,010H,011H,009H,008H,00CH,006H
      DB    003H,003H,001H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,000H,000H,000H,000H
                                                      ;'guan' (font 2)
      DB    000H,000H,080H,080H,080H,0C0H,070H,0F0H
      DB    000H,000H,000H,0E0H,07CH,048H,060H,020H
      DB    000H,080H,080H,080H,080H,080H,080H,040H
      DB    0C0H,0C0H,080H,000H,000H,000H,000H,000H
      DB    000H,000H,000H,000H,038H,028H,0E4H,0B5H
      DB    01CH,024H,0C3H,0DCH,012H,092H,09EH,096H
      DB    000H,0FFH,04BH,048H,04CH,044H,064H,064H
      DB    04FH,0FFH,001H,000H,000H,000H,000H,000H
      DB    000H,020H,010H,018H,00CH,0FEH,0FBH,029H
      DB    029H,029H,0FFH,0FFH,0A5H,0A5H,0A4H,080H
      DB    000H,0CFH,0F2H,03EH,00AH,006H,0FEH,00EH
      DB    002H,007H,000H,000H,000H,080H,000H,000H
      DB    000H,000H,000H,000H,000H,01FH,01FH,003H
      DB    001H,001H,001H,001H,001H,009H,005H,007H
      DB    003H,001H,000H,000H,000H,000H,00FH,018H
      DB    018H,018H,018H,018H,018H,01FH,00EH,000H
	END
