<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/a" />

        <ImageButton
            android:id="@+id/imageButton_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/imageButton_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/c" />

        <ImageButton
            android:id="@+id/imageButton_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/d" />

        <ImageButton
            android:id="@+id/imageButton_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/e" />

        <ImageButton
            android:id="@+id/imageButton_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/f" />

        <ImageButton
            android:id="@+id/imageButton_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/g" />

        <ImageButton
            android:id="@+id/imageButton_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/h" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/textview"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_1" />

</androidx.constraintlayout.widget.ConstraintLayout>