BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2020  16:21:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE DOT4.obj TO ch4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DOT4.obj (DOT4)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch4 (DOT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?DOT4
            DATA    000CH     0003H     UNIT         ?DT?MAIN?DOT4
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?MAIN?DOT4
            CODE    0875H     002DH     UNIT         ?PR?_DELAY_MS?DOT4
            CODE    08A2H     0020H     UNIT         ?CO?DOT4
            CODE    08C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ch4 (DOT4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DOT4

?PR?MAIN?DOT4
  +--> ?CO?DOT4
  +--> ?PR?_DELAY_MS?DOT4



SYMBOL TABLE OF MODULE:  ch4 (DOT4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  16:21:16  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E8H         PUBLIC        Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:0875H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08A2H         PUBLIC        font4
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        Data
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0875H         LINE#         550
  C:0879H         LINE#         551
  C:0879H         LINE#         553
  C:0888H         LINE#         554
  C:08A1H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        repeat
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         18
  C:0816H         LINE#         19
  C:0816H         LINE#         20
  C:0820H         LINE#         21
  C:0820H         LINE#         22
  C:0840H         LINE#         23
  C:0840H         LINE#         24
  C:084AH         LINE#         25
  C:0851H         LINE#         26
  C:0854H         LINE#         27
  C:0862H         LINE#         28
  C:0866H         LINE#         29
  C:086AH         LINE#         30
  C:0870H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  16:21:16  PAGE 3


  C:0872H         LINE#         32
  C:0874H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOT4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
