BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2020  09:48:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE STEP1.obj TO ch4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STEP1.obj (STEP1)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ch4 (STEP1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?STEP1
            DATA    0010H     0004H     UNIT         ?DT?_DELAY_MS?STEP1
            DATA    0014H     0001H     UNIT         ?DT?MAIN?STEP1
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?MAIN?STEP1
            CODE    08C9H     002DH     UNIT         ?PR?_DELAY_MS?STEP1
            CODE    08F6H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ch4 (STEP1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEP1
  +--> ?C_INITSEG

?PR?MAIN?STEP1
  +--> ?PR?_DELAY_MS?STEP1



SYMBOL TABLE OF MODULE:  ch4 (STEP1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEP1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  09:48:52  PAGE 2


  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        run_Table
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  C:08C9H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        STEP
  D:0080H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0010H         SYMBOL        dly
  -------         DO            
  D:0012H         SYMBOL        dly1
  -------         ENDDO         
  C:08C9H         LINE#         550
  C:08CDH         LINE#         551
  C:08CDH         LINE#         553
  C:08DCH         LINE#         554
  C:08F5H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         13
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0895H         LINE#         16
  C:0895H         LINE#         17
  C:08A1H         LINE#         19
  C:08A1H         LINE#         20
  C:08ADH         LINE#         21
  C:08BBH         LINE#         22
  C:08C2H         LINE#         23
  C:08C6H         LINE#         24
  C:08C8H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEP1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  09:48:52  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
