BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2020  10:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE EINT1.obj TO CH5 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  EINT1.obj (EINT1)
  C:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CH5 (EINT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?_DELAY_MS?EINT1
            DATA    0014H     0003H     UNIT         ?DT?EX0_INT?EINT1
            DATA    0017H     0001H     UNIT         ?DT?MAIN?EINT1
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?EX0_INT?EINT1
            CODE    084AH     002DH     UNIT         ?PR?_DELAY_MS?EINT1
            CODE    0877H     0021H     UNIT         ?PR?MAIN?EINT1
            CODE    0898H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CH5 (EINT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EINT1

?PR?MAIN?EINT1
  +--> ?PR?_DELAY_MS?EINT1



SYMBOL TABLE OF MODULE:  CH5 (EINT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EINT1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  10:55:22  PAGE 2


  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0080H         PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:0090H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0877H         PUBLIC        main
  C:084AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        EX0_int
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0010H         SYMBOL        dly
  -------         DO            
  D:0012H         SYMBOL        dly1
  -------         ENDDO         
  C:084AH         LINE#         550
  C:084EH         LINE#         551
  C:084EH         LINE#         553
  C:085DH         LINE#         554
  C:0876H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0877H         LINE#         6
  C:0877H         LINE#         7
  C:0877H         LINE#         8
  C:087AH         LINE#         9
  C:0880H         LINE#         10
  C:0882H         LINE#         11
  C:0884H         LINE#         12
  C:0886H         LINE#         13
  C:0886H         LINE#         14
  C:0886H         LINE#         15
  C:088EH         LINE#         16
  C:0895H         LINE#         17
  C:0897H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INT
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dly
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  10:55:22  PAGE 3


  C:0800H         LINE#         20
  C:0807H         LINE#         22
  C:080AH         LINE#         24
  C:0811H         LINE#         25
  C:0811H         LINE#         26
  C:0829H         LINE#         27
  C:0843H         LINE#         28
  C:0845H         LINE#         29
  -------         ENDPROC       EX0_INT
  -------         ENDMOD        EINT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
