BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2009  16:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7_2.obj TO CH7 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7_2.obj (7_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CH7 (7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?7_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_DELAY_MS?7_2
            CODE    0030H     000EH     UNIT         ?PR?MAIN?7_2
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CH7 (7_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_2



SYMBOL TABLE OF MODULE:  CH7 (7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2009  16:05:16  PAGE 2


  D:00D8H         PUBLIC        CCON
  C:0030H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0003H         LINE#         550
  C:0007H         LINE#         551
  C:0007H         LINE#         553
  C:0016H         LINE#         554
  C:002FH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0030H         LINE#         5
  C:0030H         LINE#         6
  C:0030H         LINE#         8
  C:0033H         LINE#         11
  C:0033H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0038H         LINE#         15
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?7_2

Program Size: data=13.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
