{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f94\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf6\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf2\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf11\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info{\title         8*8\'b3\'e6\'a6\'e2\'c2\'49\'af\'78\'b0\'7dLED\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}
{\author huang}{\operator hwang}{\creatim\yr1998\mo12\dy25\hr21\min2}{\revtim\yr2000\mo9\dy29\hr8\min37}{\printim\yr2000\mo9\dy29\hr8\min36}{\version7}{\edmins4}{\nofpages1}{\nofwords17}{\nofchars102}{\*\company ntust}{\nofcharsws125}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid
\viewkind1\viewscale75 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0{\*\template 
D:\\51\\SIMLAB-8051\\Src\\\'ad\'5e\'a4\'e5\'aa\'a9\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2\kerning0 \hich\af2\dbch\af28\loch\f2 5*7 Mono Dot-matrix LED LAB Examples
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Example 1:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 C  File: "DOTMTX71.c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Display Chinese word \hich\af2\dbch\af28\loch\f2 "
\hich\af2\dbch\af28\loch\f2 da\hich\af2\dbch\af28\loch\f2 "\hich\af2\dbch\af28\loch\f2  on 5*7 Mono Dot-matrix LED
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs28\loch\af2\hich\af2\dbch\af28 
\par }}