{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}
{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}
{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info
{\title 8 pieces of LED(Common Cathode) LAB Examples}{\author huang}{\operator \'b6\'c0\'aa\'46\'aa\'da}{\creatim\yr2002\mo7\dy24\hr22\min15}{\revtim\yr2002\mo7\dy24\hr22\min16}{\version3}{\edmins1}{\nofpages1}{\nofwords85}{\nofchars487}{\*\company ntust}
{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75 
\fet0{\*\template D:\\51\\SIMLAB-8051\\Src\\ENU\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2\kerning0 \hich\af2\dbch\af28\loch\f2 8 pieces of LED\hich\af2\dbch\af28\loch\f2 (Common \hich\af2\dbch\af28\loch\f2 An\hich\af2\dbch\af28\loch\f2 ode)
\hich\af2\dbch\af28\loch\f2  LAB Examples
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Example 1:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Assembly File:"LED8\hich\af2\dbch\af28\loch\f2 3
\hich\af2\dbch\af28\loch\f2 .a51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 C  File:"LED8\hich\af2\dbch\af28\loch\f2 3
\hich\af2\dbch\af28\loch\f2 .c"
\par }\pard\plain \s19\ql \li540\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin540\itap0\culi225 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 ON-LED rotate  right
\par }\pard \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 {\f2\cf11 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Example 2:}{\f2\cf11 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Assembly File:"LED8\hich\af2\dbch\af28\loch\f2 4
\hich\af2\dbch\af28\loch\f2 a.a51","LED8\hich\af2\dbch\af28\loch\f2 4\hich\af2\dbch\af28\loch\f2 B.a51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 C  File:"LED8\hich\af2\dbch\af28\loch\f2 4
\hich\af2\dbch\af28\loch\f2 a.c",\hich\af2\dbch\af28\loch\f2 "LED8\hich\af2\dbch\af28\loch\f2 4\hich\af2\dbch\af28\loch\f2 b.c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 1. When the most left  LED is OFF ==}{
\f2\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\f2\lang1024\langfe1024\noproof \hich\af2\dbch\af28\loch\f2 OFF-LED rotate}{\f2 \hich\af2\dbch\af28\loch\f2  right
\par \hich\af2\dbch\af28\loch\f2 2. When the most right LED is OFF ==}{\f2\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\f2\lang1024\langfe1024\noproof \hich\af2\dbch\af28\loch\f2 OFF-LED }{\f2 
\hich\af2\dbch\af28\loch\f2 rotate  left
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\kerning0\loch\af2\hich\af2\dbch\af28 
\par }}