{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f94\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf6\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf2\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf11\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\*\listtable{\list\listtemplateid888470854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-405\li1845\jclisttab\tx1845 }{\listname ;}\listid467819049}{\list\listtemplateid-378527096
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1222645344\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li1260\jclisttab\tx1260 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1500\jclisttab\tx1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1980\jclisttab\tx1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2460\jclisttab\tx2460 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2940\jclisttab\tx2940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3420\jclisttab\tx3420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3900\jclisttab\tx3900 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4380\jclisttab\tx4380 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4860\jclisttab\tx4860 }{\listname ;}\listid1066344644}}{\*\listoverridetable{\listoverride\listid467819049\listoverridecount0\ls1}{\listoverride\listid1066344644\listoverridecount0\ls2}}{\info
{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1999\mo2\dy3\hr14\min6}{\revtim\yr2000\mo9\dy29\hr8\min52}{\printim\yr2000\mo9\dy29\hr8\min52}{\version11}{\edmins108}{\nofpages1}
{\nofwords161}{\nofchars921}{\*\company ntust}{\nofcharsws1131}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\51\\SIMLAB-8051\\Src\\\'ad\'5e\'a4\'e5\'aa\'a9\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2\kerning0 \hich\af2\dbch\af28\loch\f2 Automatic Tester for Dis-assembler
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Example 1:}{\f2\cf11 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 C  File: "MkDisAsm.c"
\par }\pard\plain \s19\ql \fi258\li281\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin281\itap0\cufi92\culi117 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2\cf11 \hich\af2\dbch\af28\loch\f2 
Read machine code from simulator ,then disassemble into mnemonic code
\par \hich\af2\dbch\af28\loch\f2 How to h\hich\af2\dbch\af28\loch\f2 andshake with simulator:
\par {\listtext\pard\plain\s19 \fs28\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 (1)\tab}}\pard \s19\ql \fi-720\li1260\ri0\nowidctlpar\jclisttab\tx1260\faauto\ls2\nosnaplinegrid\rin0\lin1260\itap0 {\f2 \hich\af2\dbch\af28\loch\f2 
IN_TRIGGER(P2.0) change Hi to Low,
\par {\listtext\pard\plain\s19 \fs28\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 (2)\tab}\hich\af2\dbch\af28\loch\f2 Read machine code from P0.0~P0.7,repeat step(1)(2) until machine code equal to 0xa5 
\par {\listtext\pard\plain\s19 \fs28\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 (3)\tab}\hich\af2\dbch\af28\loch\f2 send out mnemonic code to P1.0~P1.7 
\par {\listtext\pard\plain\s19 \fs28\loch\af2\hich\af2\dbch\af28 \hich\af2\dbch\af28\loch\f2 (4)\tab}\hich\af2\dbch\af28\loch\f2 OUT_TRIGGER(P2.1) change Hi to  Low, repeat step (3)(4) un\hich\af2\dbch\af28\loch\f2 
til all of mnemonic code are empty (ending with code 0)
\par }\pard \s19\ql \fi258\li281\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin281\itap0\cufi92\culi117 {\f2 \hich\af2\dbch\af28\loch\f2 STOP(P2.2)change Hi to Low , the simulator stop to count time
\par }\pard \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 {\f2\cf11 \hich\af2\dbch\af28\loch\f2 The select rule of sub-instruction set for dis-assembler:
\par }\pard \s19\ql \fi258\li281\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin281\itap0\cufi92\culi117 {\f2 \tab \hich\af2\dbch\af28\loch\f2 (1) calculate expression(((school no % 1000)*5+13)%26),then select one from
\par }\pard \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af28\loch\f2 ACALL,AJMP,DA,DIV,JB,JBC,JC,JNB,JNC,JNZ,JZ,
\par \hich\af2\dbch\af28\loch\f2 LCALL,LJMP,MUL,NOP,PUSH,POP,RET,RETI,RLC,RL,
\par \hich\af2\dbch\af28\loch\f2 RR,RRC,SJMP,SWAP,XCHD.
\par \hich\af2\dbch\af28\loch\f2 (2) calculate expression(((school no% 1000 )*5+17)%6),then select one from 
\par \hich\af2\dbch\af28\loch\f2 CLR,CPL,DJNZ,MOVC,SETB,XCH.
\par \hich\af2\dbch\af28\loch\f2 (3)calculate expression(((school no %100\hich\af2\dbch\af28\loch\f2 0)*5+3)%10), then select one from
\par \hich\af2\dbch\af28\loch\f2 ADD,ADDC,ANL,CJNE,DEC,INC,MOVX,ORL,SUBB,XRL.
\par \hich\af2\dbch\af28\loch\f2 (4)MOV
\par \tab 
\par }{\f2\cf11 \hich\af2\dbch\af28\loch\f2 format:
\par }\pard \s19\ql \fi818\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0\cufi292 {\f2 \hich\af2\dbch\af28\loch\f2 mnemonic code must be upper case characters,mnemonic opcode follow with one space,ending with code 0
\par }\pard \s19\ql \fi818\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0\cufi292 {\f2 \hich\af2\dbch\af28\loch\f2 for \hich\af2\dbch\af28\loch\f2 example\hich\af2\dbch\af28\loch\f2 :\hich\af2\dbch\af28\loch\f2  \hich\af2\dbch\af28\loch\f2 "
\hich\af2\dbch\af28\loch\f2 MOV @R0,A\hich\af2\dbch\af28\loch\f2 "
\par }}