{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f94\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf2\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf11\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s17\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}{\s18\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \sautoupd \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s19\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf6\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \sautoupd \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}}{\info{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}
{\operator hwang}{\creatim\yr1998\mo12\dy27\hr1\min4}{\revtim\yr2000\mo9\dy29\hr8\min56}{\printim\yr2000\mo9\dy29\hr8\min56}{\version6}{\edmins7}{\nofpages1}{\nofwords38}{\nofchars220}{\*\company ntust}{\nofcharsws270}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0{\*\template 
D:\\51\\SIMLAB-8051\\Src\\\'ad\'5e\'a4\'e5\'aa\'a9\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s18\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2\kerning0 \hich\af2\dbch\af28\loch\f2 Traffic Light LAB Examples
\par }\pard\plain \s19\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 Example 1:}{\f2\cf11 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 C  File:"Traffic.c"
\par }\pard\plain \s17\ql \fi258\li281\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin281\itap0\cufi92\culi117 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\f2 \hich\af2\dbch\af28\loch\f2 P0.0~P0.5 contr
\hich\af2\dbch\af28\loch\f2 ol 4 couple of traffic light(initial state:all OFF),
\par }\pard \s17\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af28\loch\f2 Change form:
\par \tab \hich\af2\dbch\af28\loch\f2 The same direction traffic lights have the same operation ,green light ON 3 sec, yellow light flash 3 sec, red light ON 3 sec
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs28\kerning0\loch\af2\hich\af2\dbch\af28 
\par }}