BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2011  13:45:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SPI_SD1.obj, .\SD.LIB TO ch9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI_SD1.obj (SPI_SD1)
  .\SD.LIB (SD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ch9 (SPI_SD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0004H     UNIT         ?DT?_DELAY_MS?SPI_SD1
            DATA    0028H     0002H     UNIT         ?DT?MAIN?SPI_SD1
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SPI_SD1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0205H     UNIT         ?C_INITSEG
            CODE    0A05H     0100H     UNIT         ?CO?SPI_SD1
            CODE    0B05H     00BEH     UNIT         ?PR?MAIN?SPI_SD1
            CODE    0BC3H     0092H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    0C55H     0091H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    0CE6H     008FH     UNIT         ?C?LIB_CODE
            CODE    0D75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E01H     004CH     UNIT         ?PR?_SDSENDCMD?SD
            CODE    0E4DH     0049H     UNIT         ?PR?SD_GOIDLE?SD
            CODE    0E96H     0048H     UNIT         ?PR?_SDSETBLOCKLENGTH?SD
            CODE    0EDEH     003AH     UNIT         ?PR?SDCHECKBUSY?SD
            CODE    0F18H     002DH     UNIT         ?PR?_DELAY_MS?SPI_SD1
            CODE    0F45H     0022H     UNIT         ?PR?INITSD?SD
            CODE    0F67H     001EH     UNIT         ?PR?_SDGETXXRESPONSE?SD
            CODE    0F85H     0018H     UNIT         ?PR?SDGETRESPONSE?SD
            CODE    0F9DH     0011H     UNIT         ?PR?_SPISENDBYTE?SD



OVERLAY MAP OF MODULE:   ch9 (SPI_SD1)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SPI_SD1
  +--> ?C_INITSEG

?PR?MAIN?SPI_SD1                 -----    -----
  +--> ?PR?INITSD?SD
  +--> ?CO?SPI_SD1
  +--> ?PR?_SDWRITEBLOCK?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_DELAY_MS?SPI_SD1

?PR?INITSD?SD                    -----    -----
  +--> ?PR?_SPISENDBYTE?SD
  +--> ?PR?SD_GOIDLE?SD

?PR?SD_GOIDLE?SD                 0016H    0001H
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDSENDCMD?SD                0017H    000DH
  +--> ?PR?_SPISENDBYTE?SD

?PR?SDGETRESPONSE?SD             -----    -----
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDWRITEBLOCK?SD             0008H    000AH
  +--> ?PR?_SDSETBLOCKLENGTH?SD
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?_SDGETXXRESPONSE?SD
  +--> ?PR?_SPISENDBYTE?SD
  +--> ?PR?SDCHECKBUSY?SD

?PR?_SDSETBLOCKLENGTH?SD         0012H    0004H
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?INITSD?SD
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDGETXXRESPONSE?SD          -----    -----
  +--> ?PR?_SPISENDBYTE?SD

?PR?SDCHECKBUSY?SD               -----    -----
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDREADBLOCK?SD              0008H    000AH
  +--> ?PR?_SDSETBLOCKLENGTH?SD
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?_SDGETXXRESPONSE?SD
  +--> ?PR?_SPISENDBYTE?SD


BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 3



SYMBOL TABLE OF MODULE:  ch9 (SPI_SD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B05H         PUBLIC        main
  C:0F18H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:0A05H         PUBLIC        TABLE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0024H         SYMBOL        dly
  -------         DO            
  D:0026H         SYMBOL        dly1
  -------         ENDDO         
  C:0F18H         LINE#         550
  C:0F1CH         LINE#         551
  C:0F1CH         LINE#         553
  C:0F2BH         LINE#         554
  C:0F44H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         12
  C:0B05H         LINE#         13
  C:0B05H         LINE#         15
  C:0B0BH         LINE#         16
  C:0B0EH         LINE#         17
  C:0B48H         LINE#         19
  C:0B55H         LINE#         20
  C:0B7FH         LINE#         22
  C:0B8CH         LINE#         24
  C:0B8CH         LINE#         25
  C:0B8CH         LINE#         26
  C:0B9BH         LINE#         27
  C:0B9BH         LINE#         28
  C:0BAFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 4


  C:0BB6H         LINE#         30
  C:0BC0H         LINE#         31
  C:0BC2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SD1

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0BC3H         PUBLIC        _SDReadBlock
  D:0085H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0F85H         PUBLIC        SDGetResponse
  C:0C55H         PUBLIC        _SDWriteBlock
  B:0090H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0E9EH         PUBLIC        _SDSetBlockLength
  C:0EDEH         PUBLIC        SDCheckBusy
  D:00D8H         PUBLIC        CCON
  D:00E6H         PUBLIC        SCMD
  C:0E4DH         PUBLIC        SD_GoIdle
  D:00E4H         PUBLIC        IFADRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E01H         PUBLIC        _SDSendCmd
  C:0F67H         PUBLIC        _SDGetXXResponse
  C:0F45H         PUBLIC        initSD
  D:0084H         PUBLIC        SPSTAT
  D:00C8H         PUBLIC        T2CON
  C:0FA1H         PUBLIC        _spiSendByte
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SDSENDCMD
  D:0007H         SYMBOL        cmd
  D:0018H         SYMBOL        dat
  D:001CH         SYMBOL        crc
  -------         DO            
  D:001DH         SYMBOL        frame
  D:0007H         SYMBOL        temp
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         12
  C:0E01H         LINE#         13
  C:0E01H         LINE#         17
  C:0E06H         LINE#         19
  C:0E09H         LINE#         20
  C:0E09H         LINE#         21
  C:0E1CH         LINE#         22
  C:0E26H         LINE#         23
  C:0E31H         LINE#         24
  C:0E34H         LINE#         25
  C:0E4CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 5


  -------         ENDPROC       _SDSENDCMD
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SDSETBLOCKLENGTH
  D:0012H         SYMBOL        blocklength
  C:0E9EH         LINE#         28
  C:0EA6H         LINE#         29
  C:0EA6H         LINE#         30
  C:0EA8H         LINE#         32
  C:0EB8H         LINE#         35
  C:0EBEH         LINE#         36
  C:0EBEH         LINE#         37
  C:0EC1H         LINE#         38
  C:0ED5H         LINE#         39
  C:0ED8H         LINE#         40
  C:0ED8H         LINE#         42
  C:0ED8H         LINE#         43
  C:0EDBH         LINE#         45
  C:0EDDH         LINE#         46
  -------         ENDPROC       _SDSETBLOCKLENGTH
  C:0F9DH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0F9DH         SYMBOL        L?0065
  -------         PROC          _SPISENDBYTE
  D:0007H         SYMBOL        dat
  C:0FA1H         LINE#         49
  C:0FA1H         LINE#         50
  C:0FA1H         LINE#         51
  C:0FA3H         LINE#         52
  C:0FA8H         LINE#         53
  C:0FABH         LINE#         54
  C:0FADH         LINE#         55
  -------         ENDPROC       _SPISENDBYTE
  -------         PROC          SD_GOIDLE
  -------         DO            
  D:0016H         SYMBOL        response
  -------         ENDDO         
  C:0E4DH         LINE#         57
  C:0E4DH         LINE#         58
  C:0E4DH         LINE#         59
  C:0E50H         LINE#         60
  C:0E52H         LINE#         62
  C:0E63H         LINE#         64
  C:0E6BH         LINE#         65
  C:0E6EH         LINE#         67
  C:0E73H         LINE#         68
  C:0E73H         LINE#         69
  C:0E73H         LINE#         70
  C:0E76H         LINE#         71
  C:0E78H         LINE#         72
  C:0E89H         LINE#         73
  C:0E8EH         LINE#         74
  C:0E90H         LINE#         75
  C:0E90H         LINE#         76
  C:0E93H         LINE#         77
  C:0E95H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 6


  -------         ENDPROC       SD_GOIDLE
  -------         PROC          INITSD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         80
  C:0F45H         LINE#         81
  C:0F45H         LINE#         87
  C:0F48H         LINE#         90
  C:0F4BH         LINE#         91
  C:0F53H         LINE#         92
  C:0F56H         LINE#         95
  C:0F58H         LINE#         96
  C:0F63H         LINE#         97
  C:0F66H         LINE#         98
  -------         ENDPROC       INITSD
  -------         PROC          SDGETRESPONSE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0F85H         LINE#         101
  C:0F85H         LINE#         102
  C:0F85H         LINE#         107
  C:0F87H         LINE#         110
  C:0F87H         LINE#         111
  C:0F87H         LINE#         112
  C:0F8EH         LINE#         113
  C:0F91H         LINE#         114
  C:0F96H         LINE#         115
  C:0F97H         LINE#         116
  C:0F9AH         LINE#         117
  C:0F9CH         LINE#         118
  -------         ENDPROC       SDGETRESPONSE
  -------         PROC          _SDGETXXRESPONSE
  D:0005H         SYMBOL        resp
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0F67H         LINE#         120
  C:0F69H         LINE#         121
  C:0F69H         LINE#         126
  C:0F6CH         LINE#         129
  C:0F6CH         LINE#         130
  C:0F6CH         LINE#         131
  C:0F73H         LINE#         132
  C:0F77H         LINE#         133
  C:0F7CH         LINE#         134
  C:0F82H         LINE#         135
  C:0F84H         LINE#         136
  -------         ENDPROC       _SDGETXXRESPONSE
  -------         PROC          SDCHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  D:0001H         SYMBOL        rvalue
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 7


  -------         ENDDO         
  C:0EDEH         LINE#         138
  C:0EDEH         LINE#         139
  C:0EDEH         LINE#         144
  C:0EE0H         LINE#         148
  C:0EE0H         LINE#         149
  C:0EE0H         LINE#         150
  C:0EE7H         LINE#         151
  C:0EEAH         LINE#         152
  C:0EF7H         LINE#         153
  C:0EF7H         LINE#         154
  C:0EFBH         LINE#         155
  C:0EFEH         LINE#         156
  C:0F01H         LINE#         157
  C:0F01H         LINE#         158
  C:0F03H         LINE#         159
  C:0F03H         LINE#         160
  C:0F03H         LINE#         161
  C:0F06H         LINE#         162
  C:0F07H         LINE#         163
  C:0F0AH         LINE#         164
  C:0F0CH         LINE#         166
  C:0F0CH         LINE#         167
  C:0F13H         LINE#         168
  C:0F14H         LINE#         169
  C:0F17H         LINE#         170
  C:0F17H         LINE#         171
  -------         ENDPROC       SDCHECKBUSY
  -------         PROC          _SDREADBLOCK
  D:0006H         SYMBOL        sector
  D:0008H         SYMBOL        pBuffer
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        rvalue
  D:000EH         SYMBOL        address
  -------         ENDDO         
  C:0BC3H         LINE#         173
  C:0BC9H         LINE#         174
  C:0BC9H         LINE#         175
  C:0BCEH         LINE#         176
  C:0BD1H         LINE#         177
  C:0BDFH         LINE#         179
  C:0BE5H         LINE#         180
  C:0BE5H         LINE#         181
  C:0BE7H         LINE#         183
  C:0BFBH         LINE#         187
  C:0C01H         LINE#         188
  C:0C01H         LINE#         191
  C:0C0BH         LINE#         192
  C:0C0BH         LINE#         194
  C:0C33H         LINE#         197
  C:0C38H         LINE#         198
  C:0C3DH         LINE#         199
  C:0C40H         LINE#         201
  C:0C42H         LINE#         203
  C:0C42H         LINE#         205
  C:0C45H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 8


  C:0C45H         LINE#         207
  C:0C47H         LINE#         209
  C:0C47H         LINE#         211
  C:0C4AH         LINE#         212
  C:0C4AH         LINE#         213
  C:0C4CH         LINE#         215
  C:0C4CH         LINE#         216
  C:0C4FH         LINE#         217
  C:0C4FH         LINE#         218
  C:0C4FH         LINE#         219
  C:0C52H         LINE#         220
  C:0C54H         LINE#         221
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          _SDWRITEBLOCK
  D:0006H         SYMBOL        sector
  D:0008H         SYMBOL        pBuffer
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        rvalue
  D:000EH         SYMBOL        address
  -------         ENDDO         
  C:0C55H         LINE#         224
  C:0C5BH         LINE#         225
  C:0C5BH         LINE#         226
  C:0C60H         LINE#         227
  C:0C63H         LINE#         228
  C:0C71H         LINE#         231
  C:0C77H         LINE#         232
  C:0C77H         LINE#         233
  C:0C79H         LINE#         235
  C:0C8DH         LINE#         240
  C:0C95H         LINE#         241
  C:0C95H         LINE#         242
  C:0C9AH         LINE#         244
  C:0C9FH         LINE#         246
  C:0CA4H         LINE#         247
  C:0CC6H         LINE#         249
  C:0CCBH         LINE#         250
  C:0CD0H         LINE#         253
  C:0CD3H         LINE#         254
  C:0CD6H         LINE#         255
  C:0CD8H         LINE#         257
  C:0CD8H         LINE#         259
  C:0CDBH         LINE#         260
  C:0CDBH         LINE#         261
  C:0CDDH         LINE#         263
  C:0CDDH         LINE#         264
  C:0CE0H         LINE#         265
  C:0CE0H         LINE#         270
  C:0CE0H         LINE#         272
  C:0CE3H         LINE#         273
  C:0CE5H         LINE#         274
  -------         ENDPROC       _SDWRITEBLOCK
  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDOPTR
  C:0CE6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  13:45:19  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D13H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULSHR
  C:0D35H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:0D48H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EFH BYTE (49%) *
******************************************************************************

Program Size: data=43.0 xdata=512 code=1969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
