BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2011  14:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SPI_SD1.obj, SD.obj TO SPI_SD RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI_SD1.obj (SPI_SD1)
  SD.obj (SD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SPI_SD (SPI_SD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     000AH     UNIT         ?DT?_SDWRITEBLOCK?SD
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SPI_SD1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0205H     UNIT         ?C_INITSEG
            CODE    0A05H     0100H     UNIT         ?CO?SPI_SD1
            CODE    0B05H     0092H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    0B97H     0091H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    0C28H     008FH     UNIT         ?C?LIB_CODE
            CODE    0CB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D43H     004CH     UNIT         ?PR?_SDSENDCMD?SD
            CODE    0D8FH     0049H     UNIT         ?PR?SD_GOIDLE?SD
            CODE    0DD8H     0048H     UNIT         ?PR?_SDSETBLOCKLENGTH?SD
            CODE    0E20H     0045H     UNIT         ?PR?MAIN?SPI_SD1
            CODE    0E65H     003AH     UNIT         ?PR?SDCHECKBUSY?SD
            CODE    0E9FH     0022H     UNIT         ?PR?INITSD?SD
            CODE    0EC1H     001EH     UNIT         ?PR?_SDGETXXRESPONSE?SD
            CODE    0EDFH     001BH     UNIT         ?PR?_DELAY_MS?SPI_SD1
            CODE    0EFAH     0018H     UNIT         ?PR?SDGETRESPONSE?SD
            CODE    0F12H     0011H     UNIT         ?PR?_SPISENDBYTE?SD



OVERLAY MAP OF MODULE:   SPI_SD (SPI_SD1)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SPI_SD1
  +--> ?C_INITSEG

?PR?MAIN?SPI_SD1                 0008H    0002H
  +--> ?PR?INITSD?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_DELAY_MS?SPI_SD1

?PR?INITSD?SD                    -----    -----
  +--> ?PR?_SPISENDBYTE?SD
  +--> ?PR?SD_GOIDLE?SD

?PR?SD_GOIDLE?SD                 0018H    0001H
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDSENDCMD?SD                0019H    000DH
  +--> ?PR?_SPISENDBYTE?SD

?PR?SDGETRESPONSE?SD             -----    -----
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDREADBLOCK?SD              000AH    000AH
  +--> ?PR?_SDSETBLOCKLENGTH?SD
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?_SDGETXXRESPONSE?SD
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDSETBLOCKLENGTH?SD         0014H    0004H
  +--> ?PR?_SDSENDCMD?SD
  +--> ?PR?SDGETRESPONSE?SD
  +--> ?PR?INITSD?SD
  +--> ?PR?_SPISENDBYTE?SD

?PR?_SDGETXXRESPONSE?SD          -----    -----
  +--> ?PR?_SPISENDBYTE?SD



SYMBOL TABLE OF MODULE:  SPI_SD (SPI_SD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E20H         PUBLIC        main
  C:0EDFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:0A05H         PUBLIC        TABLE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        dly1
  -------         ENDDO         
  C:0EDFH         LINE#         550
  C:0EDFH         LINE#         551
  C:0EDFH         LINE#         553
  C:0EE9H         LINE#         554
  C:0EF9H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E20H         LINE#         12
  C:0E20H         LINE#         13
  C:0E20H         LINE#         15
  C:0E26H         LINE#         16
  C:0E29H         LINE#         22
  C:0E36H         LINE#         24
  C:0E36H         LINE#         25
  C:0E36H         LINE#         26
  C:0E3BH         LINE#         27
  C:0E3BH         LINE#         28
  C:0E4BH         LINE#         29
  C:0E52H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SD1

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0B05H         PUBLIC        _SDReadBlock
  D:0085H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0EFAH         PUBLIC        SDGetResponse
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 4


  C:0B97H         PUBLIC        _SDWriteBlock
  B:0090H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0DE0H         PUBLIC        _SDSetBlockLength
  C:0E65H         PUBLIC        SDCheckBusy
  D:00D8H         PUBLIC        CCON
  D:00E6H         PUBLIC        SCMD
  C:0D8FH         PUBLIC        SD_GoIdle
  D:00E4H         PUBLIC        IFADRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D43H         PUBLIC        _SDSendCmd
  C:0EC1H         PUBLIC        _SDGetXXResponse
  C:0E9FH         PUBLIC        initSD
  D:0084H         PUBLIC        SPSTAT
  D:00C8H         PUBLIC        T2CON
  C:0F16H         PUBLIC        _spiSendByte
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SDSENDCMD
  D:0007H         SYMBOL        cmd
  D:001AH         SYMBOL        dat
  D:001EH         SYMBOL        crc
  -------         DO            
  D:001FH         SYMBOL        frame
  D:0007H         SYMBOL        temp
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0D43H         LINE#         12
  C:0D43H         LINE#         13
  C:0D43H         LINE#         17
  C:0D48H         LINE#         19
  C:0D4BH         LINE#         20
  C:0D4BH         LINE#         21
  C:0D5EH         LINE#         22
  C:0D68H         LINE#         23
  C:0D73H         LINE#         24
  C:0D76H         LINE#         25
  C:0D8EH         LINE#         26
  -------         ENDPROC       _SDSENDCMD
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SDSETBLOCKLENGTH
  D:0014H         SYMBOL        blocklength
  C:0DE0H         LINE#         28
  C:0DE8H         LINE#         29
  C:0DE8H         LINE#         30
  C:0DEAH         LINE#         32
  C:0DFAH         LINE#         35
  C:0E00H         LINE#         36
  C:0E00H         LINE#         37
  C:0E03H         LINE#         38
  C:0E17H         LINE#         39
  C:0E1AH         LINE#         40
  C:0E1AH         LINE#         42
  C:0E1AH         LINE#         43
  C:0E1DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 5


  C:0E1FH         LINE#         46
  -------         ENDPROC       _SDSETBLOCKLENGTH
  C:0F12H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0F12H         SYMBOL        L?0065
  -------         PROC          _SPISENDBYTE
  D:0007H         SYMBOL        dat
  C:0F16H         LINE#         49
  C:0F16H         LINE#         50
  C:0F16H         LINE#         51
  C:0F18H         LINE#         52
  C:0F1DH         LINE#         53
  C:0F20H         LINE#         54
  C:0F22H         LINE#         55
  -------         ENDPROC       _SPISENDBYTE
  -------         PROC          SD_GOIDLE
  -------         DO            
  D:0018H         SYMBOL        response
  -------         ENDDO         
  C:0D8FH         LINE#         57
  C:0D8FH         LINE#         58
  C:0D8FH         LINE#         59
  C:0D92H         LINE#         60
  C:0D94H         LINE#         62
  C:0DA5H         LINE#         64
  C:0DADH         LINE#         65
  C:0DB0H         LINE#         67
  C:0DB5H         LINE#         68
  C:0DB5H         LINE#         69
  C:0DB5H         LINE#         70
  C:0DB8H         LINE#         71
  C:0DBAH         LINE#         72
  C:0DCBH         LINE#         73
  C:0DD0H         LINE#         74
  C:0DD2H         LINE#         75
  C:0DD2H         LINE#         76
  C:0DD5H         LINE#         77
  C:0DD7H         LINE#         78
  -------         ENDPROC       SD_GOIDLE
  -------         PROC          INITSD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E9FH         LINE#         80
  C:0E9FH         LINE#         81
  C:0E9FH         LINE#         87
  C:0EA2H         LINE#         90
  C:0EA5H         LINE#         91
  C:0EADH         LINE#         92
  C:0EB0H         LINE#         95
  C:0EB2H         LINE#         96
  C:0EBDH         LINE#         97
  C:0EC0H         LINE#         98
  -------         ENDPROC       INITSD
  -------         PROC          SDGETRESPONSE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 6


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0EFAH         LINE#         101
  C:0EFAH         LINE#         102
  C:0EFAH         LINE#         107
  C:0EFCH         LINE#         110
  C:0EFCH         LINE#         111
  C:0EFCH         LINE#         112
  C:0F03H         LINE#         113
  C:0F06H         LINE#         114
  C:0F0BH         LINE#         115
  C:0F0CH         LINE#         116
  C:0F0FH         LINE#         117
  C:0F11H         LINE#         118
  -------         ENDPROC       SDGETRESPONSE
  -------         PROC          _SDGETXXRESPONSE
  D:0005H         SYMBOL        resp
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0EC1H         LINE#         120
  C:0EC3H         LINE#         121
  C:0EC3H         LINE#         126
  C:0EC6H         LINE#         129
  C:0EC6H         LINE#         130
  C:0EC6H         LINE#         131
  C:0ECDH         LINE#         132
  C:0ED1H         LINE#         133
  C:0ED6H         LINE#         134
  C:0EDCH         LINE#         135
  C:0EDEH         LINE#         136
  -------         ENDPROC       _SDGETXXRESPONSE
  -------         PROC          SDCHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  D:0001H         SYMBOL        rvalue
  -------         ENDDO         
  C:0E65H         LINE#         138
  C:0E65H         LINE#         139
  C:0E65H         LINE#         144
  C:0E67H         LINE#         148
  C:0E67H         LINE#         149
  C:0E67H         LINE#         150
  C:0E6EH         LINE#         151
  C:0E71H         LINE#         152
  C:0E7EH         LINE#         153
  C:0E7EH         LINE#         154
  C:0E82H         LINE#         155
  C:0E85H         LINE#         156
  C:0E88H         LINE#         157
  C:0E88H         LINE#         158
  C:0E8AH         LINE#         159
  C:0E8AH         LINE#         160
  C:0E8AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 7


  C:0E8DH         LINE#         162
  C:0E8EH         LINE#         163
  C:0E91H         LINE#         164
  C:0E93H         LINE#         166
  C:0E93H         LINE#         167
  C:0E9AH         LINE#         168
  C:0E9BH         LINE#         169
  C:0E9EH         LINE#         170
  C:0E9EH         LINE#         171
  -------         ENDPROC       SDCHECKBUSY
  -------         PROC          _SDREADBLOCK
  D:0006H         SYMBOL        sector
  D:000AH         SYMBOL        pBuffer
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        rvalue
  D:0010H         SYMBOL        address
  -------         ENDDO         
  C:0B05H         LINE#         173
  C:0B0BH         LINE#         174
  C:0B0BH         LINE#         175
  C:0B10H         LINE#         176
  C:0B13H         LINE#         177
  C:0B21H         LINE#         179
  C:0B27H         LINE#         180
  C:0B27H         LINE#         181
  C:0B29H         LINE#         183
  C:0B3DH         LINE#         187
  C:0B43H         LINE#         188
  C:0B43H         LINE#         191
  C:0B4DH         LINE#         192
  C:0B4DH         LINE#         194
  C:0B75H         LINE#         197
  C:0B7AH         LINE#         198
  C:0B7FH         LINE#         199
  C:0B82H         LINE#         201
  C:0B84H         LINE#         202
  C:0B87H         LINE#         203
  C:0B89H         LINE#         204
  C:0B8CH         LINE#         205
  C:0B8EH         LINE#         206
  C:0B91H         LINE#         207
  C:0B91H         LINE#         208
  C:0B94H         LINE#         209
  C:0B96H         LINE#         210
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          _SDWRITEBLOCK
  D:0006H         SYMBOL        sector
  D:0026H         SYMBOL        pBuffer
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        rvalue
  D:002CH         SYMBOL        address
  -------         ENDDO         
  C:0B97H         LINE#         213
  C:0B9DH         LINE#         214
  C:0B9DH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 8


  C:0BA2H         LINE#         216
  C:0BA5H         LINE#         217
  C:0BB3H         LINE#         220
  C:0BB9H         LINE#         221
  C:0BB9H         LINE#         222
  C:0BBBH         LINE#         224
  C:0BCFH         LINE#         229
  C:0BD7H         LINE#         230
  C:0BD7H         LINE#         231
  C:0BDCH         LINE#         233
  C:0BE1H         LINE#         235
  C:0BE6H         LINE#         236
  C:0C08H         LINE#         238
  C:0C0DH         LINE#         239
  C:0C12H         LINE#         242
  C:0C15H         LINE#         243
  C:0C18H         LINE#         244
  C:0C1AH         LINE#         246
  C:0C1AH         LINE#         248
  C:0C1DH         LINE#         249
  C:0C1DH         LINE#         250
  C:0C1FH         LINE#         252
  C:0C1FH         LINE#         253
  C:0C22H         LINE#         254
  C:0C22H         LINE#         259
  C:0C22H         LINE#         261
  C:0C25H         LINE#         262
  C:0C27H         LINE#         263
  -------         ENDPROC       _SDWRITEBLOCK
  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDOPTR
  C:0C28H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C55H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULSHR
  C:0C77H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:0C8AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SPI_SD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0607H BYTE (75%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  14:08:14  PAGE 9


Program Size: data=49.0 xdata=512 code=1830
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
