{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f21\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f34\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid 
\sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext18 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info
{\title \'a6\'73\'a8\'fa\'a6\'55\'b6\'b5\'b8\'ea\'b7\'bd}{\author huang}{\operator hwang}{\creatim\yr1998\mo11\dy12\hr22\min37}{\revtim\yr1999\mo9\dy19\hr11\min20}{\version12}{\edmins55}{\nofpages1}{\nofwords191}{\nofchars1094}{\vern93}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0{\*\template 
D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f33 \'b0\'f2\'a5\'bb\'b5\'7b\'a6\'a1}{\fs28\kerning0\loch\af33 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 1
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC1A.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC1B.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC1C.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,              }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC1D\hich\af1\dbch\af33\loch\f33 .A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC1E.A51}{
\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC1F.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{
\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 BASIC1G.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1B.c}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1c.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1d.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1E.c}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1F.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33  ,}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC1G.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'a8\'e2\'ad\'d3}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'aa\'ba\'ac\'db\'a5\'5b
}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 2
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC2A.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC2A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC2B.c}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'a8\'e2\'ad\'d3}{\hich\af0\dbch\af33\loch\f33 16}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'aa\'ba\'ac\'db
\'a5\'5b}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 3
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC3A.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC3A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC3B.C}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'a7\'e4\'a5\'58\'a8\'e2\'ad\'d3}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'a4\'a4
\'aa\'ba\'b8\'fb\'a4\'6a\'ad\'c8}{\hich\af0\dbch\af33\loch\f33 (unsigned view)
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 4
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC4A.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC4B.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC4A.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'a7\'e4\'a5\'58\'a8\'e2\'ad\'d3}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'a4\'a4
\'aa\'ba\'b8\'fb\'a4\'6a\'ad\'c8}{\hich\af0\dbch\af33\loch\f33 (signed view)
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 5
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC5A.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ,}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 BASIC5B.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :}{\loch\af33\dbch\af33\hich\f0 
\rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC5A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'a6\'72\'a4\'b8\'a4\'c0\'b3\'ce}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 6
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC6A.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC6A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'b3\'5c\'a6\'68}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'aa\'ba\'ac\'db\'a5\'5b
}{\hich\af0\dbch\af33\loch\f33 (}{\loch\af33\hich\af0\dbch\f33 \'a9\'4d\'ac\'b0}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8}{\hich\af0\dbch\af33\loch\f33 )
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 7
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 BASIC7A.A51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 BASIC7A.c}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'b3\'5c\'a6\'68}{\hich\af0\dbch\af33\loch\f33 8}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8\'bc\'c6\'aa\'ba\'ac\'db\'a5\'5b
}{\hich\af0\dbch\af33\loch\f33 (}{\loch\af33\hich\af0\dbch\f33 \'a9\'4d\'ac\'b0}{\hich\af0\dbch\af33\loch\f33 16}{\loch\af33\hich\af0\dbch\f33 \'a6\'ec\'a4\'b8}{\hich\af0\dbch\af33\loch\f33 )
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 8
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{
\hich\af1\dbch\af33\loch\f33 DELAY1.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\hich\af1 \loch\af33\hich\af1\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af33\loch\f33 :}{
\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 DELAY1.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'ae\'c9\'b6\'a1\'a9\'b5\'bf\'f0}{
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 9
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : 
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 MUL16A.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----353 memory cycles,
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 MUL16B.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----476 memory cycles, 
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 MUL16C.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----473 memory cycles, 
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 MUL16D.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 ----- 71 memory cycles
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 MUL16A.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------1561 memory cycles,
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 MUL16B.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------473 memory cycles,}{\hich\af1 
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 MUL16C.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------158 memory cycles,}{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 A(16bit)*B(16bit) Binary unsigned view
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 10
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af33\loch\f33 : 
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 DIV32A.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----1522 memory cycles,
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 DIV32B.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----1701 memor\hich\af1\dbch\af33\loch\f33 y cycles, 
\par }{\loch\af33\dbch\af33\hich\f1 \ldblquote }{\hich\af1\dbch\af33\loch\f33 DIV32C.a51}{\loch\af33\dbch\af33\hich\f1 \rdblquote }{\hich\af1\dbch\af33\loch\f33 -----1286 memory cycles, 
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 DIV32A.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------6190 memory cycles,
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 DIV32B.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------10049 memory cycles,}{\hich\af1 
\par }{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 DIV32C.C}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 -------1493 memory cycles,}{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 M(32bit)/N(16bit)=Q(32bit)}{\loch\af33\dbch\af33\hich\f0 \'85}{\hich\af0\dbch\af33\loch\f33 .R(16bit) Binary unsigned view

\par 
\par \sect }\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\loch\af33\dbch\f33 
\par }}