{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f30\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f32\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid 
\sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext18 \sautoupd C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}
{\info{\title \'a6\'55\'ba\'d8\'b2\'d5\'c4\'b6\'ab\'fc\'a4\'de(Directive)}{\author huang}{\operator hwang}{\creatim\yr1998\mo11\dy12\hr23\min58}{\revtim\yr1999\mo12\dy19\hr9\min8}{\version3}{\edmins1}{\nofpages2}{\nofwords49}{\nofchars283}{\vern93}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale75 \fet0{\*\template 
D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f32 \'a6\'55\'ba\'d8\'b2\'d5\'c4\'b6\'ab\'fc\'a4\'de}{\kerning0 \hich\af0\dbch\af32\loch\f0 (Direct\hich\af0\dbch\af32\loch\f0 ive)
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 1
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT1.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'a4\'ba\'b3\'a1\'b8\'ea\'ae\'c6\'b0\'4f\'be\'d0\'c5\'e9\'aa\'ba\'a6\'77\'b8\'6d\'a4\'ce\'a6\'ec\'a7\'7d
\'b3\'5d\'a9\'77}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 2
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT2.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'a6\'ec\'a4\'b8\'aa\'ba\'a6\'77\'b8\'6d\'a4\'ce\'a6\'ec\'a7\'7d\'b3\'5d\'a9\'77}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 3
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT3.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'b5\'7b\'a6\'a1\'b0\'4f\'be\'d0\'c5\'e9\'aa\'ba\'a6\'77\'b8\'6d\'a4\'ce\'a6\'ec\'a7\'7d\'b3\'5d\'a9\'77}{

\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 4
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT4\hich\af1\dbch\af32\loch\f32 a\hich\af1\dbch\af32\loch\f32 .A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'a5\'a8\'ab\'fc\'a5\'4f\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70}{
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT4}{\hich\af1\dbch\af32\loch\f32 b}{\hich\af1\dbch\af32\loch\f32 .A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\loch\af32\hich\af0\dbch\f32 \'a5\'5d\'ac\'41\'a6\'b3\'bc\'d0\'b0\'4f}{\hich\af0\dbch\af32\loch\f32 (Label)}{
\loch\af32\hich\af0\dbch\f32 \'a5\'a8\'ab\'fc\'a5\'4f\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70}{\hich\af0\dbch\af32\loch\f32 (}{\loch\af32\hich\af0\dbch\f32 \'bf\'f9\loch\af32\hich\af0\dbch\f32 \'bb\'7e}{\hich\af0\dbch\af32\loch\f32 )}{
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT4}{\hich\af1\dbch\af32\loch\f32 c}{\hich\af1\dbch\af32\loch\f32 .A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\loch\af32\hich\af0\dbch\f32 \'a5\'5d\'ac\'41\'a6\'b3\'bc\'d0\'b0\'4f}{\hich\af0\dbch\af32\loch\f32 (Label)}{
\loch\af32\hich\af0\dbch\f32 \'a5\'a8\'ab\'fc\'a5\'4f\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70}{
\par }\pard \s19\nowidctlpar\faauto\nosnaplinegrid {
\par }\pard \s19\fi540\nowidctlpar\faauto\nosnaplinegrid {
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 5
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT5.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 DT5A.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'a7\'74\'a4\'4a\'c0\'c9\'ae\'d7\'a5\'5c\'af\'e0}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 6
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 DT6A.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 DT6B.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a5\'dc\'bd\'64\'a6\'68\'c0\'c9\'ae\'d7\'b3\'73\'b5\'b2\'a5\'5c\'af\'e0}{
\par \sect }\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\par }}