{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f21\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f34\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid 
\sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext17 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext19 
\'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1999\mo1\dy22\hr23\min18}{\revtim\yr1999\mo9\dy19\hr15\min27}{\version3}{\edmins1}{\nofpages1}
{\nofwords14}{\nofchars82}{\vern93}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f33 \'a5\'dc\'aa\'69\'be\'b9\'a6\'72\'b9\'f5\'b1\'b1\'a8\'ee\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 1:}{\cf11 
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :"GScop.c"
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 P0 }{\loch\af33\hich\af0\dbch\f33 \'b1\'b1\'a8\'ee\'ab\'47\'c2\'49\'a4\'f4\'a5\'ad\'a4\'e8\'a6\'56\'a6\'ec\'b8\'6d}{
\hich\af0\dbch\af33\loch\f33 ,
\par \hich\af0\dbch\af33\loch\f33 P1 }{\loch\af33\hich\af0\dbch\f33 \'b1\'b1\'a8\'ee\'ab\'47\'c2\'49\'ab\'ab\'aa\'bd\'a4\'e8\'a6\'56\'a6\'ec\'b8\'6d}{\hich\af0\dbch\af33\loch\f33 ,
\par 
\par }{\loch\af33\hich\af0\dbch\f33 \'a8\'e4\'c5\'dc\'a4\'c6\'a4\'e8\'a6\'a1}{\hich\af0\dbch\af33\loch\f33 :
\par \hich\af0\dbch\af33\loch\f33     }{\loch\af33\hich\af0\dbch\f33 \'c5\'e3\'a5\'dc}{\hich\af0\dbch\af33\loch\f33  HELLO !! }{\loch\af33\hich\af0\dbch\f33 \'a6\'72\'a6\'ea}{\hich\af0\dbch\af33\loch\f33 , }{\loch\af33\hich\af0\dbch\f33 \'a8\'c3\'b0\'7b
\'c3\'7b}{\hich\af0\dbch\af33\loch\f33  .
\par }\pard\plain \nowidctlpar\faauto \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\kerning0\loch\af33\hich\af1\dbch\f33 \sect }\sectd \linex0\sectdefaultcl \pard\plain \nowidctlpar\faauto \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\fs28\kerning0\loch\af33\hich\af1\dbch\f33 
\par }}