{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f30\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f32\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid 
\sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext18 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info
{\title \'a4\'e5\'a6\'72\'ab\'acLCD\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1998\mo11\dy12\hr16\min8}{\revtim\yr1999\mo10\dy3\hr20\min52}{\version4}{\edmins17}{\nofpages3}{\nofwords86}{\nofchars494}{\vern93}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale75 \fet0{\*\template 
D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f32 \'a4\'e5\'a6\'72\'ab\'ac}{\kerning0 \hich\af0\dbch\af32\loch\f0 LCD}{\kerning0 \loch\af0\hich\af0\dbch\f32 \'b9\'ea\'b2\'df\'aa\'4f}{\kerning0\hich\af1 \loch\af0\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\kerning0\hich\af1 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 1
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD1a.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 LCD1B.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD1.c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57\'c5\'e3\'a5\'dc}{
\hich\af0\dbch\af32\loch\f32 "Hello!!"(}{\loch\af32\hich\af0\dbch\f32 \'a5\'ce\'a9\'b5\'bf\'f0\'aa\'ba\'a4\'e8\'a6\'a1\'a9\'4d}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a6\'50\'a8\'42}{\hich\af0\dbch\af32\loch\f32 )
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 2
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD2.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD2.c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57\'c5\'e3\'a5\'dc}{
\hich\af0\dbch\af32\loch\f32 "Hello!!"(}{\loch\af32\hich\af0\dbch\f32 \'a5\'ce\'a9\'b5\'bf\'f0\'aa\'ba\'a4\'e8\'a6\'a1\'a9\'4d}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a6\'50\'a8\'42}{\hich\af0\dbch\af32\loch\f32 ,}{
\loch\af32\hich\af0\dbch\f32 \'a8\'cf\'a5\'ce\'a6\'ec\'a4\'b8\'b9\'42\'ba\'e2\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af32\loch\f32 )
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 3
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD3.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD3.c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57\'c5\'e3\'a5\'dc}{
\hich\af0\dbch\af32\loch\f32 "Hello!!"(}{\loch\af32\hich\af0\dbch\f32 \'a5\'ce\'c0\'cb\'ac\'64}{\hich\af0\dbch\af32\loch\f32 BF}{\loch\af32\hich\af0\dbch\f32 \'aa\'ba\'a4\'e8\'a6\'a1\'a9\'4d}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 
\'a6\'50\'a8\'42}{\hich\af0\dbch\af32\loch\f32 ,}{\loch\af32\hich\af0\dbch\f32 \'a8\'cf\'a5\'ce\'a6\'ec\'a4\'b8\'b9\'42\'ba\'e2\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af32\loch\f32 )
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 4
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD4A.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 LCD4B.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 LCD4C.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{\hich\af1\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\hich\af1\dbch\af32\loch\f32 LCD4D.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD4A.C}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD4B.c}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 ,}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD4C.c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57\'c5\'e3\'a5\'dc}{
\hich\af0\dbch\af32\loch\f32 4}{\loch\af32\hich\af0\dbch\f32 \'ad\'d3}{\hich\af0\dbch\af32\loch\f32 "Hello!!",}{\loch\af32\hich\af0\dbch\f32 \'c5\'e3\'a5\'dc\'a6\'ec\'b8\'6d\'a4\'c0\'a7\'4f\'a6\'62\'b2\'c4\'a4\'40\'a6\'e6\'aa\'ba\'b2\'c4\'a4\'40\'a6\'ec
\'b8\'6d}{\hich\af0\dbch\af32\loch\f32 ,}{\loch\af32\hich\af0\dbch\f32 \'b2\'c4\'a4\'51\'a4\'40\'a6\'ec\loch\af32\hich\af0\dbch\f32 \'b8\'6d\'a4\'ce\'b2\'c4\'a4\'47\'a6\'e6\'aa\'ba\'b2\'c4\'a4\'40\'a6\'ec\'b8\'6d}{\hich\af0\dbch\af32\loch\f32 ,}{
\loch\af32\hich\af0\dbch\f32 \'b2\'c4\'a4\'51\'a4\'40\'a6\'ec\'b8\'6d}{
\par 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 5
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD5.A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD5.c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57\'c5\'e3\'a5\'dc}{
\hich\af0\dbch\af32\loch\f32 "1998}{\loch\af32\hich\af0\dbch\f32 \'a6\'7e}{\hich\af0\dbch\af32\loch\f32 10}{\loch\af32\hich\af0\dbch\f32 \'a4\'eb}{\hich\af0\dbch\af32\loch\f32 16}{\loch\af32\hich\af0\dbch\f32 \'a4\'e9}{\hich\af0\dbch\af32\loch\f32 "

\par }{
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 6}{
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD}{\hich\af1\dbch\af32\loch\f32 6}{\hich\af1\dbch\af32\loch\f32 .A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD}{\hich\af0\dbch\af32\loch\f32 6}{\hich\af0\dbch\af32\loch\f32 .c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57
\loch\af32\hich\af0\dbch\f32 \'b0\'b5}{\loch\af32\hich\af0\dbch\f32 \'c2\'f9\loch\af32\hich\af0\dbch\f32 \'a6\'43\loch\af32\hich\af0\dbch\f32 \'a6\'72\loch\af32\hich\af0\dbch\f32 \'a5\'aa}{\hich\af0\dbch\af32\loch\f32 (}{\loch\af32\hich\af0\dbch\f32 
\'a5\'6b}{\hich\af0\dbch\af32\loch\f32 )}{\loch\af32\hich\af0\dbch\f32 \'b2\'be}{
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 7}{
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1\dbch\af32\loch\f32 : }{\loch\af32\dbch\af32\hich\f1 \ldblquote }{
\hich\af1\dbch\af32\loch\f32 LCD}{\hich\af1\dbch\af32\loch\f32 7}{\hich\af1\dbch\af32\loch\f32 .A51}{\loch\af32\dbch\af32\hich\f1 \rdblquote }{
\par }\pard\plain \s18\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\hich\af1 \loch\af32\hich\af1\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af32\loch\f32 :}{
\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af0\dbch\af32\loch\f32 LCD}{\hich\af0\dbch\af32\loch\f32 7}{\hich\af0\dbch\af32\loch\f32 .c}{\loch\af32\dbch\af32\hich\f0 \rdblquote }{\hich\af1 
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\loch\af32\hich\af0\dbch\f32 \'a6\'62\'a4\'e5\'a6\'72\'ab\'ac}{\hich\af0\dbch\af32\loch\f32 LCD}{\loch\af32\hich\af0\dbch\f32 \'a4\'57
\loch\af32\hich\af0\dbch\f32 \'b0\'b5}{\loch\af32\hich\af0\dbch\f32 \'b3\'e6}{\loch\af32\hich\af0\dbch\f32 \'a6\'43\loch\af32\hich\af0\dbch\f32 \'a6\'72\loch\af32\hich\af0\dbch\f32 \'a5\'aa}{\hich\af0\dbch\af32\loch\f32 (}{\loch\af32\hich\af0\dbch\f32 
\'a5\'6b}{\hich\af0\dbch\af32\loch\f32 )}{\loch\af32\hich\af0\dbch\f32 \'b2\'be}{
\par }{
\par 
\par \sect }\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\faauto\nosnaplinegrid \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\kerning0\loch\af32\dbch\f32 
\par }}