{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}
{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\fswiss\fcharset238\fprq2 Arial CE;}{\f72\fswiss\fcharset204\fprq2 Arial Cyr;}{\f74\fswiss\fcharset161\fprq2 Arial Greek;}
{\f75\fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 
\'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\f28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 
\'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 
C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info
{\title 8\'ad\'d3LED(\'a6\'40\'b3\'b1)\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator \'b6\'c0\'aa\'46\'aa\'da}{\creatim\yr2002\mo7\dy24\hr21\min57}{\revtim\yr2002\mo7\dy24\hr21\min58}{\version3}{\edmins1}{\nofpages2}{\nofwords36}
{\nofchars210}{\*\company ntust}{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\51\\SIMLAB-8051\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\kerning0 \hich\af0\dbch\af28\loch\f0 8}{\kerning0 \loch\af0\hich\af0\dbch\f28 \'ad\'d3}{\kerning0 \hich\af0\dbch\af28\loch\f0 LED
\hich\af0\dbch\af28\loch\f0 (}{\kerning0 \loch\af0\hich\af0\dbch\f28 \'a6\'40\loch\af0\hich\af0\dbch\f28 \'b6\'a7}{\kerning0 \hich\af0\dbch\af28\loch\f0 )}{\kerning0 \loch\af0\hich\af0\dbch\f28 \'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\loch\af28\hich\af1\dbch\f28 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af28\loch\f28 1:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\loch\af28\hich\af1\dbch\f28 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af28\loch\f28 :"LE\hich\af1\dbch\af28\loch\f28 D8}{\hich\af0 \hich\af0\dbch\af28\loch\f28 3}{\hich\af1\dbch\af28\loch\f28 .a5\hich\af1\dbch\af28\loch\f28 1"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af28\loch\f28 C}{\loch\af28\hich\af0\dbch\f28 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af28\loch\f28 :"LED8\hich\af0\dbch\af28\loch\f28 3\hich\af0\dbch\af28\loch\f28 .c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af28\loch\f28 P0}{\loch\af28\hich\af0\dbch\f28 \'a9\'d2\'b1\'b5
\'aa\'ba}{\hich\af0\dbch\af28\loch\f28 8}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3}{\hich\af0\dbch\af28\loch\f28 LED(}{\loch\af28\hich\af0\dbch\f28 \'aa\'ec\'a9\'6c\'aa\'ac\'ba\'41}{\hich\af0\dbch\af28\loch\f28 :}{\loch\af28\hich\af0\dbch\f28 \'b3\'cc
\'a5\'aa}{\hich\af0\dbch\af28\loch\f28 2}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3\'ab\'47}{\hich\af0\dbch\af28\loch\f28 ;}{\loch\af28\hich\af0\dbch\f28 \'a8\'e4\'be\'6c}{\hich\af0\dbch\af28\loch\f28 6}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3}{
\hich\af0\dbch\af28\loch\f28 LED}{\loch\af28\hich\af0\dbch\f28 \'ba\'b6\'b5\'db}{\hich\af0\dbch\af28\loch\f28 ),}{\loch\af28\hich\af0\dbch\f28 \'a8\'c3\'b6\'69\'a6\'e6\'a5\'6b\'b1\'db\'aa\'ba\'c5\'dc\'a4\'c6}{
\par }{\cf11 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\loch\af28\hich\af1\dbch\f28 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af28\loch\f28 2:}{
\cf11 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af28\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1028 {\loch\af28\hich\af1\dbch\f28 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af28\loch\f28 :"LED8\hich\af1\dbch\af28\loch\f28 4\hich\af1\dbch\af28\loch\f28 a.a51","LED8\hich\af1\dbch\af28\loch\f28 4\hich\af1\dbch\af28\loch\f28 B.a51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af28\loch\f28 C}{\loch\af28\hich\af0\dbch\f28 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af28\loch\f28 :"LED8\hich\af0\dbch\af28\loch\f28 4\hich\af0\dbch\af28\loch\f28 a.c","LED8\hich\af0\dbch\af28\loch\f28 4\hich\af0\dbch\af28\loch\f28 b.c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af28\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af28\loch\f28 P0}{\loch\af28\hich\af0\dbch\f28 \'a9\'d2\'b1\'b5
\'aa\'ba}{\hich\af0\dbch\af28\loch\f28 8}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3}{\hich\af0\dbch\af28\loch\f28 LED(}{\loch\af28\hich\af0\dbch\f28 \'aa\'ec\'a9\'6c\'aa\'ac\'ba\'41}{\hich\af0\dbch\af28\loch\f28 :}{\loch\af28\hich\af0\dbch\f28 \'b3\'cc
\'a5\'aa}{\hich\af0\dbch\af28\loch\f28 1}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3\'ba\'b6}{\hich\af0\dbch\af28\loch\f28 ;}{\loch\af28\hich\af0\dbch\f28 \'a8\'e4\'be\'6c}{\hich\af0\dbch\af28\loch\f28 7}{\loch\af28\hich\af0\dbch\f28 \'ad\'d3}{
\hich\af0\dbch\af28\loch\f28 LED}{\loch\af28\hich\af0\dbch\f28 \'ab\'47\'b5\'db}{\hich\af0\dbch\af28\loch\f28 ),}{\loch\af28\hich\af0\dbch\f28 \'a8\'e4\'c5\'dc\'a4\'c6\'a4\'e8\loch\af28\hich\af0\dbch\f28 \'a6\'a1}{\hich\af0\dbch\af28\loch\f28 :
\par \hich\af0\dbch\af28\loch\f28      }{\loch\af28\hich\af0\dbch\f28 \'b7\'ed\'ba\'b6\'aa\'ba}{\hich\af0\dbch\af28\loch\f28 LED}{\loch\af28\hich\af0\dbch\f28 \'a5\'58\'b2\'7b\'a6\'62\'b3\'cc\'a5\'aa\'c3\'e4\'ae\'c9}{\hich\af0\dbch\af28\loch\f28 ,}{
\loch\af28\hich\af0\dbch\f28 \'b6\'69\'a6\'e6\'a5\'6b\'b1\'db}{\hich\af0\dbch\af28\loch\f28 ;
\par \hich\af0\dbch\af28\loch\f28      }{\loch\af28\hich\af0\dbch\f28 \'a4\'cf\'a4\'a7}{\hich\af0\dbch\af28\loch\f28 ,}{\loch\af28\hich\af0\dbch\f28 \'b7\'ed\'ba\'b6\'aa\'ba}{\hich\af0\dbch\af28\loch\f28 LED}{\loch\af28\hich\af0\dbch\f28 \'a5\'58\'b2\'7b
\'a6\'62\'b3\'cc\'a5\'6b\'c3\'e4\'ae\'c9}{\hich\af0\dbch\af28\loch\f28 ,}{\loch\af28\hich\af0\dbch\f28 \'b6\'69\'a6\'e6\'a5\'aa\'b1\'db}{
\par }{\cf11 
\par }{\fs20 \sect }\sectd \linex0\sectdefaultcl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\kerning0\loch\af28\hich\af1\dbch\af28 
\par }}