{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f30\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f32\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\b\fs52\kerning52\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs48\kerning2\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li480\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s18\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid \sbasedon0 \snext18 \sautoupd \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s19\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext19 \sautoupd \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s20\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext20 \sautoupd 
\'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s21\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext21 \sautoupd C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s22\fi540\nowidctlpar\faauto\nosnaplinegrid 
\fs28\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext22 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\*\listtable{\list\listtemplateid888470854\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias1 \fi-405\li1845\jclisttab\tx1845 }{\listname ;}\listid467819049}{\list\listtemplateid-499729662\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias1 \fi-420\li990\jclisttab\tx990 }{\listname ;}\listid550573907}}{\*\listoverridetable{\listoverride\listid467819049\listoverridecount0\ls1}{\listoverride\listid550573907\listoverridecount0\ls2}}
{\*\filetbl {\file \fid5 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\access.RTF}{\file \fid21 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\ADC0804.RTF
}{\file \fid37 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\AM.RTF}{\file \fid53 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\BASIC.RTF
}{\file \fid69 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Bz.RTF}{\file \fid85 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DAC0800.RTF
}{\file \fid101 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DIPSW.RTF}{\file \fid117 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Dir.RTF
}{\file \fid133 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Dism.RTF}{\file \fid149 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DotMxt1.RTF
}{\file \fid165 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DotMxt2.RTF}{\file \fid181 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DotMxt3.RTF
}{\file \fid197 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\DotMxt4.RTF}{\file \fid213 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\E93C46.RTF
}{\file \fid229 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\E93C66.RTF}{\file \fid245 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\GLCD1.RTF
}{\file \fid261 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\GLCD2.RTF}{\file \fid277 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\GScop.RTF
}{\file \fid293 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\int.RTF}{\file \fid309 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Key1.rtf
}{\file \fid325 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Key2.rtf}{\file \fid341 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\LCD.rtf
}{\file \fid357 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\LED32.rtf}{\file \fid373 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\LED8.rtf
}{\file \fid389 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\MkDisAsm.RTF}{\file \fid405 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\MkLinAsm.RTF
}{\file \fid421 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\pointer.RTF}{\file \fid437 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\RS232.RTF
}{\file \fid453 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\SSLED1.RTF}{\file \fid469 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\SSLED2.rtf
}{\file \fid485 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\StepM.RTF}{\file \fid501 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\TC.RTF
}{\file \fid517 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\TestGate.RTF}{\file \fid533 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Timer.RTF
}{\file \fid549 \frelative54 \fvaliddos \fvalidntfs D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\Traffic.RTF}}{\info{\title D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\access}{\author hwang}{\operator hwang}
{\creatim\yr1999\mo9\dy14\hr1\min57}{\revtim\yr1999\mo10\dy10\hr14\min39}{\version31}{\edmins157}{\nofpages1}{\nofwords4}{\nofchars27}{\vern93}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind3\viewscale100 \fet0{\*\template 
D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\subdocument5\subdocument21\subdocument37\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument53}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument69}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument85}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument101}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument117}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument133}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument149}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument165}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument181}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument197}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument213}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument229}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument245}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument261}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument277}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument293}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument309}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument325}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument341}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument357}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument373}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument389}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument405}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument421}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument437}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument453}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument469}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument485}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument501}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument517}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument533}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20 \sect \subdocument549}\sectd \sbknone\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \s20\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid {
\par }}