{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f21\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f34\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid 
\sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext17 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext19 
\'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\*\listtable{\list\listtemplateid888470854\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias1 \fi-405\li1845\jclisttab\tx1845 }
{\listname ;}\listid467819049}}{\*\listoverridetable{\listoverride\listid467819049\listoverridecount0\ls1}}{\info{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1999\mo2\dy3\hr14\min6}
{\revtim\yr1999\mo9\dy19\hr15\min31}{\version7}{\edmins52}{\nofpages1}{\nofwords99}{\nofchars567}{\vern93}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid {\kerning0 \loch\af0\hich\af0\dbch\f33 \'a6\'db\'b0\'ca\'b4\'fa\'b8\'d5\'a4\'cf\'b2\'d5\'c3\'b6\'b5\'7b\'a6\'a1\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 1:}{\cf11 
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :"MkDisAsm.c"
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\cf11 \loch\af33\hich\af0\dbch\f33 \'c5\'aa\'a4\'4a\'a9\'d2\'a6\'b3\'aa\'ba\'c9\'f3\'be\'b9\'bd\'58}{\cf11 \hich\af0\dbch\af33\loch\f33 , }{\cf11 
\loch\af33\hich\af0\dbch\f33 \'b0\'65\'a5\'58\'a4\'47\'ad\'d3\'a4\'cf\'b2\'d5\'c4\'b6\'ab\'e1\'aa\'ba\'a9\'52\'a5\'4f}{\cf11 \hich\af0\dbch\af33\loch\f33 , }{\cf11 \loch\af33\hich\af0\dbch\f33 \'a8\'c3\'b0\'b1\'a4\'57\'ad\'70\'ae\'c9
\loch\af33\hich\af0\dbch\f33 \'c5\'dc\'a4\'c6\'a4\'e8\'a6\'a1}{\cf11 \hich\af0\dbch\af33\loch\f33 :
\par }{\hich\af0\dbch\af33\loch\f33 (1)IN_TRIGGER(P2.0)}{\loch\af33\hich\af0\dbch\f33 \'b0\'65\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Hi}{\loch\af33\hich\af0\dbch\f33 \'a6\'41\'b0\'65\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Low}{\loch\af33\hich\af0\dbch\f33 
\'ab\'e1}{\hich\af0\dbch\af33\loch\f33 ,(2)}{\loch\af33\hich\af0\dbch\f33 \'b1\'71}{\hich\af0\dbch\af33\loch\f33 P0.0~P0.7}{\loch\af33\hich\af0\dbch\f33 \'c5\'aa\'a4\'4a\'a4\'40\'ad\'d3\'a6\'72\'a4\'b8}{\hich\af0\dbch\af33\loch\f33 (}{
\loch\af33\hich\af0\dbch\f33 \'c9\'f3\'be\'b9\'bd\'58}{\hich\af0\dbch\af33\loch\f33 ),}{\loch\af33\hich\af0\dbch\f33 \'a4\'cf\'c2\'d0\'b0\'ca\'a7\'40}{\hich\af0\dbch\af33\loch\f33 (1)(2)}{\loch\af33\hich\af0\dbch\f33 \'aa\'bd\'a8\'ec\'c5\'aa\'a4\'4a
\'aa\'ba\'a6\'72\'a4\'b8\'ac\'b0}{\hich\af0\dbch\af33\loch\f33 0xa5}{\loch\af33\hich\af0\dbch\f33 \'a5\'58\'b2\'7b}{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\hich\af0\dbch\f33 \'aa\'ed\'a5\'dc\'c5\'aa\'a7\'b9\'a9\'d2\'a6\'b3\'ad\'6e\'b4\'fa\'b8\'d5
\'aa\'ba\'c9\'f3\'be\'b9\'bd\'58}{\hich\af0\dbch\af33\loch\f33 .
\par \hich\af0\dbch\af33\loch\f33 (3)P1.0~P1.7}{\loch\af33\hich\af0\dbch\f33 \'a9\'f1\'a4\'4a\'a4\'cf\'b2\'d5\'c4\'b6\'ab\'e1\'aa\'ba\'a4\'40\'ad\'d3\'a6\'72\'a4\'b8}{\hich\af0\dbch\af33\loch\f33 ,(4)OUT_TRIGGER(P2.1)}{\loch\af33\hich\af0\dbch\f33 \'b0\'65
\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Hi}{\loch\af33\hich\af0\dbch\f33 \'a6\'41\'b0\'65\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Low,}{\loch\af33\hich\af0\dbch\f33 \'a4\'cf\'c2\'d0\'b0\'ca\'a7\'40}{\hich\af0\dbch\af33\loch\f33 (3)(4)}{
\loch\af33\hich\af0\dbch\f33 \'aa\'bd\'a8\'ec\'a4\'40\'ad\'d3\'a4\'cf\'b2\'d5\'c4\'b6\'a9\'52\'a5\'4f\'aa\'ba\'a6\'72\'a4\'b8\'a5\'fe\'b3\'a1\'b0\'65\'a7\'b9}{\hich\af0\dbch\af33\loch\f33 , }{\loch\af33\hich\af0\dbch\f33 \'a5\'48}{
\hich\af0\dbch\af33\loch\f33 0}{\loch\af33\hich\af0\dbch\f33 \'ac\'b0\'a4\'40\'ad\'d3\'a6\'72\'a6\'ea}{\hich\af0\dbch\af33\loch\f33 (}{\loch\af33\hich\af0\dbch\f33 \'a9\'52\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 )}{\loch\af33\hich\af0\dbch\f33 \'aa\'ba
\'b5\'b2\'a7\'f4}{
\par \hich\af0\dbch\af33\loch\f33 STOP(P2.2)}{\loch\af33\hich\af0\dbch\f33 \'b0\'65\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Hi}{\loch\af33\hich\af0\dbch\f33 \'a6\'41\'b0\'65\'a5\'58}{\hich\af0\dbch\af33\loch\f33 Low}{\loch\af33\hich\af0\dbch\f33 \'aa\'ed\'a7\'b9
\'a6\'a8\'b4\'fa\'b8\'d5\'b0\'b1\'a4\'ee\'ad\'70\'ae\'c9}{
\par }{\cf11 \loch\af33\hich\af0\dbch\f33 \'c3\'44\'a5\'d8\'b2\'a3\'a5\'cd\'a4\'e8\'a6\'a1}{\cf11 \hich\af0\dbch\af33\loch\f33 :
\par }{\tab }{\loch\af33\hich\af0\dbch\f33 \'b3\'a1\'a5\'f7\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 :
\par \hich\af0\dbch\af33\loch\f33 (1)}{\loch\af33\hich\af0\dbch\f33 \'a5\'d1\'ba\'e2\'a6\'a1}{\hich\af0\dbch\af33\loch\f33 (((}{\loch\af33\hich\af0\dbch\f33 \'be\'c7\'b8\'b9}{\hich\af0\dbch\af33\loch\f33 %1000)*5+13)%26)}{\loch\af33\hich\af0\dbch\f33 \'a8\'fa
\'a5\'48\'a4\'55\'a4\'a7\'a4\'40\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 ,
\par \hich\af0\dbch\af33\loch\f33 ACALL,AJMP,DA,DIV,JB,JBC,JC,JNB,JNC,JNZ,JZ,
\par \hich\af0\dbch\af33\loch\f33 LCALL,LJMP,MUL,NOP,PUSH,POP,RET,RETI,RLC,RL,
\par \hich\af0\dbch\af33\loch\f33 RR,RRC,SJMP,SWAP,XCHD.
\par \hich\af0\dbch\af33\loch\f33 (2)}{\loch\af33\hich\af0\dbch\f33 \'a5\'d1\'ba\'e2\'a6\'a1}{\hich\af0\dbch\af33\loch\f33 (((}{\loch\af33\hich\af0\dbch\f33 \'be\'c7\'b8\'b9}{\hich\af0\dbch\af33\loch\f33 %1000)*5+17)%\hich\af0\dbch\af33\loch\f33 6)}{
\loch\af33\hich\af0\dbch\f33 \'a8\'fa\'a5\'48\'a4\'55\'a4\'a7\'a4\'40\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 ,
\par \hich\af0\dbch\af33\loch\f33 CLR,CPL,DJNZ,MOVC,SETB,XCH.
\par \hich\af0\dbch\af33\loch\f33 (3)}{\loch\af33\hich\af0\dbch\f33 \'a5\'d1\'ba\'e2\'a6\'a1}{\hich\af0\dbch\af33\loch\f33 (((}{\loch\af33\hich\af0\dbch\f33 \'be\'c7\'b8\'b9}{\hich\af0\dbch\af33\loch\f33 %1000)*5+3)%10)}{\loch\af33\hich\af0\dbch\f33 \'a8\'fa
\'a5\'48\'a4\'55\'a4\'a7\'a4\'40\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 ,
\par \hich\af0\dbch\af33\loch\f33 ADD,ADDC,ANL,CJNE,DEC,INC,MOVX,ORL,SUBB,XRL.
\par \hich\af0\dbch\af33\loch\f33 (4)MOV
\par \tab }{\loch\af33\hich\af0\dbch\f33 \'a5\'fe\'b3\'a1\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 :}{\loch\af33\hich\af0\dbch\f33 \'a8\'cc\'b6\'c3\'bc\'c6\'b2\'a3\'a5\'cd\'a9\'d2\'a6\'b3\'ab\'fc\'a5\'4f}{\hich\af0\dbch\af33\loch\f33 .
\par }{\cf11 \loch\af33\hich\af0\dbch\f33 \'ae\'e6\'a6\'a1}{\cf11 \hich\af0\dbch\af33\loch\f33 :
\par }{\loch\af33\hich\af0\dbch\f33 \'a9\'d2\'a6\'b3\'ad\'5e\'a4\'e5\'a6\'72\'a5\'c0\'b3\'a3\'ac\'4f\'a4\'6a\'bc\'67\'a6\'72\'a5\'c0}{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\hich\af0\dbch\f33 \'a7\'55\'be\'d0\'bd\'58\'ab\'e1\'ad\'6e\'a6\'b3\'a4\'40\'aa\'c5
\'a5\'d5}{\hich\af0\dbch\af33\loch\f33 ,}{\loch\af33\hich\af0\dbch\f33 \'b3\'72\'b8\'b9}{
\par }{\loch\af33\hich\af0\dbch\f33 \'ab\'65\'ab\'e1\'a4\'a3\'a5\'69\'a6\'b3\'aa\'c5\'a5\'d5}{\hich\af0\dbch\af33\loch\f33 .}{\loch\af33\hich\af0\dbch\f33 \'a5\'48}{\hich\af0\dbch\af33\loch\f33 0}{\loch\af33\hich\af0\dbch\f33 \'b0\'b5\'ac\'b0\'a4\'40\'a6\'72
\'a6\'ea\'aa\'ba\'b5\'b2\'a7\'f4}{
\par }{\loch\af33\hich\af0\dbch\f33 \'a8\'d2}{\hich\af0\dbch\af33\loch\f33 :}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\hich\af0\dbch\af33\loch\f33 MOV @R0,A}{\loch\af33\dbch\af33\hich\f0 \rdblquote }{\sect }\sectd \linex0\sectdefaultcl \pard\plain 
\fi720\nowidctlpar\faauto \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\kerning0\loch\af33\hich\af1\dbch\f33 
\par }}