{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f34\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf6\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf11\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\cf2\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs28\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}{\s20\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 Plain Text;}}{\info{\title 8\'ad\'d3LED\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}
{\creatim\yr2001\mo7\dy7\hr4\min59}{\revtim\yr2001\mo7\dy7\hr5\min4}{\version3}{\edmins2}{\nofpages2}{\nofwords36}{\nofchars210}{\*\company ntust}{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\51\\SIMLAB-8051\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f0 4}{\loch\af0\hich\af0\dbch\f27 \'ad\'d3\'a4\'43
\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f0 LED}{\loch\af0\hich\af0\dbch\f27 \'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 1:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "SSLED3.A51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\loch\af27\hich\af0\dbch\f27 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af27\loch\f27 :"SSLED3.c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 100ms
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 2:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "SSLED4.A51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\loch\af27\hich\af0\dbch\f27 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af27\loch\f27 :"SSLED4.c"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 1ms
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 3:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "SSLED5.A51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\loch\af27\hich\af0\dbch\f27 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af27\loch\f27 :"SSLED5.C"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 (1ms*}{\loch\af27\hich\af0\dbch\f27 \'b3\'73\loch\af27\hich\af0\dbch\f27 \'b1\'b5}{\hich\af0\dbch\af27\loch\f27 DIPSW15~8}{\loch\af27\hich\af0\dbch\f27 \'ab\'fc\'bc\'b7\'b6\'7d\'c3\'f6\'a9\'d2
\'a5\'4e\'aa\'ed\'aa\'ba\'bc\'c6\'ad\'c8}{\hich\af0\dbch\af27\loch\f27 )
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 4:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "SSLED6.A51"
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\loch\af27\hich\af0\dbch\f27 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af27\loch\f27 :"SSLED6.C"
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'b3\'73\'b1\'b5}{\hich\af0\dbch\af27\loch\f27 
DIPSW15~0}{\loch\af27\hich\af0\dbch\f27 \'ab\'fc\'bc\'b7\'b6\'7d\'c3\'f6\'a9\'d2\'a5\'4e\'aa\'ed\'aa\'ba\'bc\'c6\'ad\'c8}{\hich\af0\dbch\af27\loch\f27 ,}{\loch\af27\hich\af0\dbch\f27 \'c5\'e3\'a5\'dc\'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57}{\hich\af0\dbch\af27\loch\f27 ;}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{
\hich\af0\dbch\af27\loch\f27 7ms
\par }\pard \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 {\cf11 
\par }{\fs20 \sect }\sectd \linex0\sectdefaultcl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\kerning0\loch\af27\hich\af1\dbch\af27 
\par }}