{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f30\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f32\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext15 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s16\nowidctlpar\faauto\nosnaplinegrid \fs28\cf11\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext16 \sautoupd 
\'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s17\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid \sbasedon0 \snext17 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}{\s18\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid \sbasedon0 \snext18 \sautoupd \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s19\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid \sbasedon0 \snext19 \sautoupd 
\'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}}{\info{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1999\mo1\dy25\min30}{\revtim\yr1999\mo12\dy11\hr8\min34}{\version6}{\edmins7}{\nofpages2}
{\nofwords19}{\nofchars109}{\vern93}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100 \fet0{\*\template D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s18\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f32\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f32 \'ad\'70\'ae\'c9\'ad\'70\'ba\'e2\'be\'b9\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s19\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af32\hich\af1\dbch\f32\cgrid {\loch\af32\hich\af1\dbch\f32 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af32\loch\f32 1:}{\cf11 
\par }\pard\plain \s15\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 C}{\loch\af32\hich\af0\dbch\f32 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af32\loch\f32 :"TC.c"
\par }\pard\plain \s17\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af32\hich\af0\dbch\f32\cgrid {\hich\af0\dbch\af32\loch\f32 P0.0~P0.7}{\loch\af32\hich\af0\dbch\f32 \'a9\'4d}{\hich\af0\dbch\af32\loch\f32 P1.0~P1.3}{\loch\af32\hich\af0\dbch\f32 \'b1\'b1
\'a8\'ee}{\hich\af0\dbch\af32\loch\f32 4}{\loch\af32\hich\af0\dbch\f32 \'ad\'d3\'a4\'43\'ac\'71\'c5\'e3\'a5\'dc\'be\'b9}{\hich\af0\dbch\af32\loch\f32 ,
\par \hich\af0\dbch\af32\loch\f32 P2.0}{\loch\af32\hich\af0\dbch\f32 \'ac\'b0\'bf\'ef\'be\'dc\'ad\'70\'bc\'c6\'a9\'ce\'ad\'70\'ae\'c9}{\hich\af0\dbch\af32\loch\f32 ;}{\hich\af0\dbch\af32\loch\f32 ON}{\loch\af32\hich\af0\dbch\f32 \'ab\'68\'ac\'b0\'ad\'70
\'ae\'c9}{\hich\af0\dbch\af32\loch\f32 , OFF}{\loch\af32\hich\af0\dbch\f32 \'ac\'b0\'ad\'70\'bc\'c6}{
\par \hich\af0\dbch\af32\loch\f32 P2.1}{\loch\af32\hich\af0\dbch\f32 \'ac\'b0\'b0\'b1\'a4\'ee\'ad\'70\'bc\'c6\'a9\'ce\'ad\'70\'ae\'c9}{\hich\af0\dbch\af32\loch\f32 ;}{\hich\af0\dbch\af32\loch\f32 ON}{\loch\af32\hich\af0\dbch\f32 \'ab\'68\'b6\'7d\'a9\'6c}{
\hich\af0\dbch\af32\loch\f32 , OFF}{\loch\af32\hich\af0\dbch\f32 \'ab\'68\'b0\'b1\'a4\'ee}{\hich\af0\dbch\af32\loch\f32 .}{\loch\af32\hich\af0\dbch\f32 \'ad\'70\'ae\'c9\'a9\'ce\'ad\'70\'bc\'c6}{
\par \hich\af0\dbch\af32\loch\f32 P2.\hich\af0\dbch\af32\loch\f32 2}{\loch\af32\hich\af0\dbch\f32 \'ac\'b0\'ad\'70\'bc\'c6\'bf\'e9\'a4\'4a}{
\par \sect }\sectd \linex0\sectdefaultcl \pard\plain \fi570\nowidctlpar\faauto \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\kerning0\loch\af32\hich\af1\dbch\f32 
\par }}