{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f21\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f33\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f34\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext15 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s16\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid \sbasedon0 \snext16 \sautoupd 
\'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{\s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid \sbasedon0 \snext17 \sautoupd \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{\s18\nowidctlpar\faauto\nosnaplinegrid 
\fs28\cf11\loch\af33\hich\af1\dbch\f33\cgrid \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{\s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid \sbasedon0 \snext19 
\'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info{\title \'ac\'f5\'ba\'f1\'bf\'4f\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr1999\mo2\dy8\min21}{\revtim\yr1999\mo9\dy19\hr15\min38}{\version5}{\edmins1}{\nofpages1}
{\nofwords17}{\nofchars101}{\vern93}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\linkstyles\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75 \fet0{\*\template D:\\99\\vitural reality microcomputer lab\\simulator\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \b\fs36\cf3\kerning2\loch\af0\hich\af0\dbch\f33\cgrid {\kerning0 
\loch\af0\hich\af0\dbch\f33 \'c5\'de\'bf\'e8\'b9\'68\'b4\'fa\'b8\'d5\'be\'b9\'b5\'7b\'a6\'a1\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s17\nowidctlpar\faauto\nosnaplinegrid \fs28\cf6\loch\af33\hich\af1\dbch\f33\cgrid {\loch\af33\hich\af1\dbch\f33 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af33\loch\f33 1:}{\cf11 
\par }\pard\plain \s15\nowidctlpar\faauto\nosnaplinegrid \fs28\cf2\loch\af33\hich\af0\dbch\f33\cgrid {\hich\af0\dbch\af33\loch\f33 C}{\loch\af33\hich\af0\dbch\f33 \'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af0\dbch\af33\loch\f33 :"TestGate.c"
\par }\pard\plain \s19\fi540\nowidctlpar\faauto\nosnaplinegrid \fs28\loch\af33\hich\af0\dbch\f33\cgrid {\loch\af33\hich\af0\dbch\f33 \'c5\'dc\'a4\'c6\'a4\'e8\'a6\'a1}{\hich\af0\dbch\af33\loch\f33 :
\par \hich\af0\dbch\af33\loch\f33 P1.0~P1.6}{\loch\af33\hich\af0\dbch\f33 \'bf\'ef\'be\'dc\'a4\'40\'ba\'d8\'c5\'de\'bf\'e8\'b9\'68}{\hich\af0\dbch\af33\loch\f33 ,
\par \hich\af0\dbch\af33\loch\f33 P0.0~P0.1}{\loch\af33\hich\af0\dbch\f33 \'ac\'b0\'c5\'de\'bf\'e8\'b9\'68\'aa\'ba\'a8\'e2\'ad\'d3\'bf\'e9\'a4\'4a\'ba\'dd}{\hich\af0\dbch\af33\loch\f33 , P2.1}{\loch\af33\hich\af0\dbch\f33 \'ac\'b0\'c5\'de\'bf\'e8\'b9\'68
\'aa\'ba\'bf\'e9\'a5\'58\'ba\'dd}{
\par \hich\af0\dbch\af33\loch\f33 P2.0}{\loch\af33\hich\af0\dbch\f33 \'ac\'b0\'b6\'7d\'a9\'6c\'a4\'40\'ad\'d3\'b9\'68\'aa\'ba\'b4\'fa\'b8\'d5}{\hich\af0\dbch\af33\loch\f33 , P1.2~P1.3}{\loch\af33\hich\af0\dbch\f33 \'c5\'e3\'a5\'dc\'aa\'ac\'ba\'41}{\sect 
}\sectd \linex0\sectdefaultcl \pard\plain \fi570\nowidctlpar\faauto \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs28\kerning0\loch\af33\hich\af1\dbch\f33 
\par }}