{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \sautoupd \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \sautoupd \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \sautoupd \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}{
\s20\ql \li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\ql \li0\ri0\nowidctlpar
\tqr\tldot\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1024\langfe1024\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\noproof\langnp1033\langfenp1028 \sbasedon0 \snext21 \'b5\'7b\'a6\'a1\'b5\'f9\'b8\'d1;}}{\info
{\title Timer/Counter\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator \'b6\'c0\'aa\'46\'aa\'da}{\creatim\yr1998\mo11\dy12\hr16\min55}{\revtim\yr2002\mo7\dy28\hr9\min55}{\version7}{\edmins9}{\nofpages2}{\nofwords6}{\nofchars35}
{\*\company NTUST}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\ksulang1028\lnongrid\viewkind4\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0{\*\template 
D:\\51\\SIMLAB-8051\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\kerning0 \hich\af0\dbch\af27\loch\f0 Timer/Counter}{\kerning0 \loch\af0\hich\af0\dbch\f27 \'b9\'ea\'b2\'df\'aa\'4f}{\kerning0\hich\af1 
\loch\af0\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 1
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\hich\af1 \loch\af27\hich\af1\dbch\f27 \'bb\'79
\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af27\loch\f27 :}{\hich\af0\dbch\af27\loch\f27  \hich\af0\dbch\af27\loch\f27 "\hich\af0\dbch\af27\loch\f27 TIMER0A.C\hich\af0\dbch\af27\loch\f27 "
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 2
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "\hich\af1\dbch\af27\loch\f27 Timer1a.a51\hich\af1\dbch\af27\loch\f27 "
\par }\pard\plain \s21\ql \fi560\li0\ri0\nowidctlpar\tqr\tldot\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs24\cf2\lang1024\langfe1024\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\noproof\langnp1033\langfenp1028 {
\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'ad\'70\'ae\'c9}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 /}{\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'ad\'70\'bc\'c6\'be\'b9}{
\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 0}{\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'a4\'75\'a7\'40\'a6\'62\'bc\'d2\'a6\'a1}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 2}{
\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'aa\'ba\'ad\'70\'bc\'c6\'be\'b9}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27  
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a8\'43\'b7\'ed\'a6\'62}{
\hich\af0\dbch\af27\loch\f27 T0}{\loch\af27\hich\af0\dbch\f27 \'b1\'b5\'b8\'7d\'a5\'58\'b2\'7b}{\hich\af0\dbch\af27\loch\f27 3}{\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'af\'df\'aa\'69}{\hich\af0\dbch\af27\loch\f27 ,}{\loch\af27\hich\af0\dbch\f27 \'b1\'4e
\'b2\'a3\'a5\'cd\'a4\'a4\'c2\'5f}{\hich\af0\dbch\af27\loch\f27 ,}{\loch\af27\hich\af0\dbch\f27 \'a9\'f3\'ac\'4f}{\hich\af0\dbch\af27\loch\f27 P0}{\loch\af27\hich\af0\dbch\f27 \'a8\'cc\'a7\'c7\'a8\'cf}{\hich\af0\dbch\af27\loch\f27 bit7~bit4}{
\loch\af27\hich\af0\dbch\f27 \'a9\'ce}{\hich\af0\dbch\af27\loch\f27 bit3~bit0}{\loch\af27\hich\af0\dbch\f27 \'ac\'b0}{\hich\af0\dbch\af27\loch\f27 1
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 3
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : "\hich\af1\dbch\af27\loch\f27 Timer\hich\af1\dbch\af27\loch\f27 2\hich\af1\dbch\af27\loch\f27 a.a51\hich\af1\dbch\af27\loch\f27 "
\par }\pard\plain \s21\ql \fi560\li0\ri0\nowidctlpar\tqr\tldot\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs24\cf2\lang1024\langfe1024\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\noproof\langnp1033\langfenp1028 {
\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'ad\'70\'ae\'c9}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 /}{\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'ad\'70\'bc\'c6\'be\'b9}{
\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 1}{\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'a4\'75\'a7\'40\'a6\'62\'bc\'d2\'a6\'a1}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27 2}{
\fs28\cf0\kerning0\loch\af27\noproof0 \loch\af27\hich\af0\dbch\f27 \'aa\'ba\'ad\'70\'bc\'c6\'be\'b9}{\fs28\cf0\kerning0\loch\af27\noproof0 \hich\af0\dbch\af27\loch\f27  
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a8\'43\'b7\'ed\'a6\'62}{
\hich\af0\dbch\af27\loch\f27 T\hich\af0\dbch\af27\loch\f27 1}{\loch\af27\hich\af0\dbch\f27 \'b1\'b5\'b8\'7d\'a5\'58\'b2\'7b}{\hich\af0\dbch\af27\loch\f27 3}{\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'af\'df\'aa\'69}{\hich\af0\dbch\af27\loch\f27 ,}{
\loch\af27\hich\af0\dbch\f27 \'b1\'4e\'b2\'a3\'a5\'cd\'a4\'a4\'c2\'5f}{\hich\af0\dbch\af27\loch\f27 ,}{\loch\af27\hich\af0\dbch\f27 \'a9\'f3\'ac\'4f}{\hich\af0\dbch\af27\loch\f27 P0}{\loch\af27\hich\af0\dbch\f27 \'a8\'cc\'a7\'c7\'a8\'cf}{
\hich\af0\dbch\af27\loch\f27 bit7~bit4}{\loch\af27\hich\af0\dbch\f27 \'a9\'ce}{\hich\af0\dbch\af27\loch\f27 bit3~bit0}{\loch\af27\hich\af0\dbch\f27 \'ac\'b0}{\hich\af0\dbch\af27\loch\f27 1
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af1 
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\sect }\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs28\loch\af27\dbch\af27 
\par }}