{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}
{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\cf3\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \'bd\'64\'a8\'d2\'bc\'d0\'c3\'44;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \'bd\'64\'a8\'d2\'bd\'73\'b8\'b9;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\f27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 C\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7;}{
\s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\f27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \'bd\'64\'a8\'d2\'a4\'ba\'a4\'e5;}}{\info
{\title 4\'ad\'d3\'a4\'43\'ac\'71\'a6\'a1LED\'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\author huang}{\operator hwang}{\creatim\yr2001\mo7\dy7\hr4\min58}{\revtim\yr2001\mo7\dy7\hr4\min58}{\printim\yr1999\mo9\dy14\hr1\min19}{\version2}{\edmins2}{\nofpages2}
{\nofwords51}{\nofchars292}{\*\company ntust}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid\viewkind1\viewscale75 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0{\*\template 
D:\\51\\SIMLAB-8051\\Src\\\'bd\'64\'a8\'d2\'bd\'64\'a5\'bb.dot}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\cf3\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\kerning0 \hich\af0\dbch\af27\loch\f0 4}{\kerning0 \loch\af0\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\kerning0 \hich\af0\dbch\af27\loch\f0 LED}
{\kerning0 \loch\af0\hich\af0\dbch\f27 \'b9\'ea\'b2\'df\'aa\'4f\'bd\'64\'a8\'d2}{\kerning0 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 1:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : \hich\af1\dbch\af27\loch\f27 "SSLED3.A51}{\loch\af27\dbch\af27\hich\f1 \'94}{
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\loch\af27\hich\af0\dbch\f27 \'bb\'79\'a8\'a5\'c0\'c9
\'ae\'d7}{\hich\af0\dbch\af27\loch\f27 :\hich\af0\dbch\af27\loch\f27  \hich\af0\dbch\af27\loch\f27 "SSLED3.c}{\loch\af27\dbch\af27\hich\f0 \'94}{
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 100ms
\par }{\cf11 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 2:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : }{\loch\af27\dbch\af27\hich\f1 \'93}{\hich\af1\dbch\af27\loch\f27 SSLED4.A51}{\loch\af27\dbch\af27\hich\f1 \'94}{
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\hich\af1 \loch\af27\hich\af1\dbch\f27 \'bb\'79
\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af27\loch\f27 :}{\loch\af27\dbch\af27\hich\f0 \'94}{\hich\af0\dbch\af27\loch\f27 SSLED4.c}{\loch\af27\dbch\af27\hich\f0 \'94}{
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 1ms
\par }{\cf11 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 3:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : }{\loch\af27\dbch\af27\hich\f1 \'93}{\hich\af1\dbch\af27\loch\f27 SSLED5.A51}{\loch\af27\dbch\af27\hich\f1 \'94}{
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\hich\af1 \loch\af27\hich\af1\dbch\f27 \'bb\'79
\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af27\loch\f27 :}{\loch\af27\dbch\af27\hich\f0 \'94}{\hich\af0\dbch\af27\loch\f27 SSLED5.C}{\loch\af27\dbch\af27\hich\f0 \'94}{
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57\'c5\'e3\'a5\'dc\'bc\'c6\'a6\'72}{\hich\af0\dbch\af27\loch\f27 "1234";}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd
\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{\hich\af0\dbch\af27\loch\f27 (1ms*}{\loch\af27\hich\af0\dbch\f27 \'b3\'73\'b1\'b5}{\hich\af0\dbch\af27\loch\f27 DIPSW15~8}{\loch\af27\hich\af0\dbch\f27 \'ab\'fc\'bc\'b7\'b6\'7d\'c3\'f6\'a9\'d2\'a5\'4e\'aa\'ed\'aa\'ba
\'bc\'c6\'ad\'c8}{\hich\af0\dbch\af27\loch\f27 )
\par 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf6\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'bd\'64\'a8\'d2}{\hich\af1\dbch\af27\loch\f27 4:
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf11\lang1033\langfe1028\loch\af27\hich\af1\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af1\dbch\f27 \'b2\'d5\'a6\'58\'bb\'79\'a8\'a5\'c0\'c9\'ae\'d7}{
\hich\af1\dbch\af27\loch\f27 : }{\loch\af27\dbch\af27\hich\f1 \'93}{\hich\af1\dbch\af27\loch\f27 SSLED6.A51}{\loch\af27\dbch\af27\hich\f1 \'94}{
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\cf2\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f27 C}{\hich\af1 \loch\af27\hich\af1\dbch\f27 \'bb\'79
\'a8\'a5\'c0\'c9\'ae\'d7}{\hich\af1 \hich\af1\dbch\af27\loch\f27 :}{\loch\af27\dbch\af27\hich\f0 \'94}{\hich\af0\dbch\af27\loch\f27 SSLED6.C}{\loch\af27\dbch\af27\hich\f0 \'94}{
\par }\pard\plain \s19\ql \fi540\li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs28\lang1033\langfe1028\loch\af27\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\loch\af27\hich\af0\dbch\f27 \'b3\'73\'b1\'b5}{\hich\af0\dbch\af27\loch\f27 
DIPSW15~0}{\loch\af27\hich\af0\dbch\f27 \'ab\'fc\'bc\'b7\'b6\'7d\'c3\'f6\'a9\'d2\'a5\'4e\'aa\'ed\'aa\'ba\'bc\'c6\'ad\'c8}{\hich\af0\dbch\af27\loch\f27 ,}{\loch\af27\hich\af0\dbch\f27 \'c5\'e3\'a5\'dc\'a6\'62}{\hich\af0\dbch\af27\loch\f27 4}{
\loch\af27\hich\af0\dbch\f27 \'ad\'d3\'a4\'43\'ac\'71\'a6\'a1}{\hich\af0\dbch\af27\loch\f27 LED}{\loch\af27\hich\af0\dbch\f27 \'a4\'57}{\hich\af0\dbch\af27\loch\f27 ;}{\loch\af27\hich\af0\dbch\f27 \'a8\'e4\'b1\'bd\'ba\'cb\'b6\'a1\'b9\'6a\'ac\'b0}{
\hich\af0\dbch\af27\loch\f27 7ms
\par }{\cf11 \sect }\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs28\cf11\kerning0\loch\af27\dbch\af27 
\par }}