;
;
;   Display Chinese word "da" (three color) on 8*8 Color Dot-matrix LED
;
BASEINT	EQU	25
INTERVAL1	EQU	BASEINT*1
INTERVAL2	EQU	BASEINT*2
INTERVAL3	EQU	BASEINT*3
IDX	REG	R2
COM	REG	R4
INTERVAL	REG	R5
COLOR	REG	R6
DELAYCNT	REG	R3

START:
	MOV	IDX,#0
	MOV	COM,#07FH
	MOV	INTERVAL,#0
	MOV	COLOR,#0
	MOV	DPTR,#DAI
LOOP:
	MOV	P1,#0FFH   ;  OFF common anode
	CJNE	COLOR,#0,CHKCOLOR1
	SJMP	CHKCOLOR2
CHKCOLOR1:
	CJNE	COLOR,#2,CHKCOLOR3
CHKCOLOR2:
	MOV	A,IDX
	MOVC	A,@A+DPTR
	MOV	P0,A
	SJMP	CHKCOLOR4
CHKCOLOR3:
	 MOV	P0,#0FFH
CHKCOLOR4:

	CJNE	COLOR,#1,CHKCOLOR5
	SJMP	CHKCOLOR6
CHKCOLOR5:
	CJNE	COLOR,#2,CHKCOLOR7
CHKCOLOR6:
	MOV	A,IDX
	MOVC	A,@A+DPTR
	MOV	P2,A
	SJMP	CHKCOLOR8
CHKCOLOR7:
	MOV	P2,#0FFH
CHKCOLOR8:
	INC	IDX

	MOV	A,COM
	MOV	P1,A

	RR	A
	MOV	COM,A



	CJNE	IDX,#8,CHKINTERVAL
	MOV	IDX,#0
	INC	INTERVAL

CHKINTERVAL:
	CJNE	INTERVAL,#INTERVAL1,CHKINTERVAL1
	MOV	COLOR,#1
	SJMP	DELAY
CHKINTERVAL1:
	CJNE	INTERVAL,#INTERVAL2,CHKINTERVAL2
	MOV	COLOR,#2
	SJMP	DELAY
CHKINTERVAL2:
	CJNE	INTERVAL,#INTERVAL3,DELAY
	MOV	INTERVAL,#0
	MOV	COLOR,#0

DELAY:
	MOV	DELAYCNT,#3
NEXT2:
	ACALL	DELAY1MS
	DJNZ	DELAYCNT,NEXT2

	AJMP	LOOP

	include	delay.inc

DAI:
	DB	0FDH,0DBH,0D7H,00FH,0D7H
	DB	0DBH,0DDH,0FFH
	END
