BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2009  16:02:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED.obj TO NEW RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  NEW (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?_DELAY_MS?LED
            CODE    081BH     0017H     UNIT         ?PR?MAIN?LED
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   NEW (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  NEW (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2009  16:02:00  PAGE 2


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:081BH         PUBLIC        main
  C:0800H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        dly1
  -------         ENDDO         
  C:0800H         LINE#         550
  C:0800H         LINE#         551
  C:0800H         LINE#         553
  C:080AH         LINE#         554
  C:081AH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  C:0822H         SYMBOL        loop
  -------         ENDDO         
  C:081BH         LINE#         6
  C:081BH         LINE#         7
  C:081BH         LINE#         8
  C:081DH         LINE#         9
  C:0822H         LINE#         10
  C:0822H         LINE#         11
  C:0828H         LINE#         12
  C:082FH         LINE#         13
  C:0830H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
