BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2010  10:54:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE OUT.obj TO OUT RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  OUT.obj (OUT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  OUT (OUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?_DELAY_MS?OUT
            CODE    0816H     0012H     UNIT         ?PR?MAIN?OUT
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OUT (OUT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OUT

?PR?MAIN?OUT
  +--> ?PR?_DELAY_MS?OUT



SYMBOL TABLE OF MODULE:  OUT (OUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0816H         PUBLIC        main
  C:0800H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2010  10:54:34  PAGE 2


  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0800H         LINE#         191
  C:0800H         LINE#         192
  C:0800H         LINE#         194
  C:080AH         LINE#         195
  C:0815H         LINE#         196
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  C:0818H         SYMBOL        loop
  -------         ENDDO         
  C:0816H         LINE#         5
  C:0816H         LINE#         6
  C:0816H         LINE#         7
  C:0818H         LINE#         8
  C:0818H         LINE#         9
  C:081EH         LINE#         10
  C:0825H         LINE#         11
  C:0826H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        OUT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
