;
; 配合"F0"計算延遲時間-----8051工作頻率12Mhz
;
START:
	LCALL	DELAY1MS
	SETB	F0
	AJMP	$
DELAY1MS:
	MOV	R1,#255
	DJNZ	R1,$
	MOV	R1,#242
	DJNZ R1,$
	RET
DELAY10MS:
	MOV	R0,#9
T1DLY10MS:
	ACALL	DELAY1MS
	DJNZ	R0,T1DLY10MS
	MOV	R1,#255
	DJNZ	R1,$
	MOV	R1,#232
	DJNZ	R1,$
	NOP
	RET


DELAY10MS1:
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	ACALL	DELAY1MS
	MOV	R1,#255
	DJNZ	R1,$
	MOV	R1,#242
	DJNZ	R1,$
	RET

DELAY10MS2:
	MOV	R0,#19
T1DLY10MS2:
	MOV	R1,#255
	DJNZ	R1,$
	DJNZ	R0,T1DLY10MS2
	MOV	R1,#123
	DJNZ	R1,$
	NOP
	RET

DELAY100MS:
	MOV	R0,#194    ;延遲時間
T1DLY100MS:
	MOV	R1,#255
	DJNZ	R1,$
	DJNZ	R0,T1DLY100MS
	RET

DELAY1S:
	MOV	R2,#10
T2DLY1S:
 	MOV	R0,#194
T1DLY1S:
	MOV	R1,#255
	DJNZ	R1,$
	DJNZ	R0,T1DLY1S
	MOV	R1,#236
	DJNZ	R1,$
	DJNZ	R2,T2DLY1S
	MOV	R1,#7
	DJNZ	R1,$
	RET
TT:	MOV	R6,#250
S1:	MOV	R7,#200
	DJNZ	R7,$
	DJNZ	R6,S1
	RET
	END
