;
; 配合"4*5鍵盤實習板"
;   簡單鍵盤掃瞄設計

;
KEY1	REG	P1.0
ROW	REG	R2
KEYFLAG	REG	R3

START:
	MOV	P0,#0
LOOP1:
	MOV	P1,#0FEH
	MOV	ROW,#0
NEXT1:
	MOV	A,P2
	ANL	A,#0FH
	CJNE	A,#0FH,OUT1
	MOV	A,P1
	RL	A
	MOV	P1,A
 	INC	ROW
	CJNE	ROW,#5,NEXT1
	SJMP	LOOP1
OUT1:
	ACALL	DELAY20MS
	MOV	A,P2
	ANL	A,#0FH
	CJNE	A,#0FH,OUT2
	SJMP	LOOP1
OUT2:
	MOV	DPTR,#IDXCOL
	MOVC	A,@A+DPTR
	MOV	B,A
	MOV	A,ROW
;         setb   F0
	RL	A
	RL	A
	ANL	A,#011111100B
	ADD	A,B
	MOV	P0,A
LOOP2:
	MOV	A,P2
	ANL	A,#0FH
	CJNE	A,#0FH,LOOP2
	ACALL	DELAY20MS
	MOV	A,P2
	ANL	A,#0FH
	CJNE	A,#0FH,LOOP2
	SJMP	LOOP1
DELAY20MS:
	ACALL	DELAY10MS
	ACALL	DELAY10MS
	RET

	include delay.inc

IDXCOL:
	DB 0,1,0,2
	DB 0,1,0,3
	DB 0,1,0,2
	DB 0,1,0,4
	END
