;
; 配合"4個七段式LED實習板"
;   連接DIPSW15~0指撥開關所代表的數值,顯示在4個七段式LED上
;
START:
	MOV	R2,#0
	MOV	DPTR,#SSTBL
LOOP:
	MOV	P1,#0FFH   ;  關閉共陽

	CJNE	R2,#0,LOC1
	INC	R2
	MOV	A,P2
	CPL	A
	SWAP	A
	ANL	A,#0FH
	MOVC	A,@A+DPTR
	MOV	P0,A
	MOV	P1,#0F7H
	SJMP	DELAY
LOC1:
	CJNE	R2,#1,LOC2
	INC	R2
	MOV	A,P2
	CPL	A
	ANL	A,#0FH
	MOVC	A,@A+DPTR
	MOV	P0,A
	MOV	P1,#0FBH
	SJMP	DELAY
LOC2:
	CJNE	R2,#2,LOC3
	INC	R2
	MOV	A,P3
	CPL	A
	SWAP	A
	ANL	A,#0FH
	MOVC	A,@A+DPTR
	MOV	P0,A
	MOV	P1,#0FDH
	SJMP	DELAY
LOC3:
	MOV	R2,#0
	MOV	A,P3
	CPL	A
	ANL	A,#0FH
	MOVC	A,@A+DPTR
	MOV	P0,A
	MOV	P1,#0FEH
	SJMP	DELAY
DELAY:

	MOV	R3,#7
NEXT2:
	ACALL	DELAY1MS
	DJNZ	R3,NEXT2

	AJMP	LOOP

	include delay.inc

SSTBL:
	DB	0C0H,0F9H,0A4H,0B0H,099H
	DB	092H,082H,0F8H,080H,090H
	END
