BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2011  11:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 3_5B.obj TO ch3 RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  3_5B.obj (3_5B)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ch3 (3_5B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_DELAY_MS?3_5B
            XDATA   0004H     00D1H     INPAGE       ?PD?3_5B

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?C_INITSEG
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     0039H     UNIT         ?PR?_DELAY_MS?3_5B
            CODE    0999H     0023H     UNIT         ?PR?MAIN?3_5B



OVERLAY MAP OF MODULE:   ch3 (3_5B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_5B
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ch3 (3_5B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_5B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2011  11:11:19  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0999H         PUBLIC        main
  C:0960H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  X:0005H         PUBLIC        TABLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0000H         SYMBOL        dly
  -------         DO            
  X:0002H         SYMBOL        dly1
  -------         ENDDO         
  C:0960H         LINE#         550
  C:0967H         LINE#         551
  C:0967H         LINE#         553
  C:0979H         LINE#         554
  C:0998H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  X:0004H         SYMBOL        i
  C:0999H         SYMBOL        loop
  -------         ENDDO         
  C:0999H         LINE#         23
  C:0999H         LINE#         24
  C:0999H         LINE#         25
  C:0999H         LINE#         26
  C:09A1H         LINE#         27
  C:09A9H         LINE#         28
  C:09B1H         LINE#         29
  C:09B9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_5B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?3_5B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=213 code=447
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
