;
; 配合"32個LED(共陽)實習板"
;    P0所接的8個LED當二進制計數器,P1所接的8個LED依序亮熄著,並交互變化,
;     P2所接的8個LED只有一LED亮著,並進行左旋的變化
;     P3所接的8個LED只有一LED亮著,並進行右旋的變化
;
TP0:	EQU	020H
TP1:	EQU	021H
TP2:	EQU	022H
TP3:	EQU	023H
START:
	MOV	TP0,#0
	MOV	A,TP0
	CPL	A
	MOV	P0,A
	MOV	TP1,#55H
	MOV	A,TP1
	CPL	A
	MOV	P1,A
	MOV	TP2,#1
	MOV	A,TP2
	CPL	A
	MOV	P2,A
	MOV	TP3,#1
	MOV	A,TP3
	CPL	A
	MOV	P3,A
LOOP:
	INC	TP0          ; P0當二進制計數器
	MOV	A,TP0
	CPL	A
	MOV	P0,A

	MOV	A,TP1        ; P1 0x55/0xaa交互變化
	CJNE	A,#55H,FILL55H
	MOV	TP1,#0AAH
	AJMP	NEXT1
FILL55H:
	MOV	TP1,#055H
NEXT1:
	MOV	A,TP1
	CPL	A
	MOV	P1,A

	MOV	A,TP2        ;P2左旋
	RL	A
	MOV	TP2,A
	CPL	A
	MOV	P2,A


	MOV	A,TP3        ;P3右旋
	RR	A
	MOV	TP3,A
	CPL	A
	MOV	P3,A

	ACALL	DELAY100MS
	SJMP	LOOP

	$include (delay.inc)

	END
