L51 LINKER/LOCATOR V3.22                                                                  24/07/02  23:27:55  PAGE 1


MS-DOS L51 LINKER/LOCATOR V3.22, INVOKED BY:
C:\C51\BIN\L51.EXE LED84A.OBJ TO LED84A.ABS


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED84A.OBJ (LED84A)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED84A.ABS (LED84A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_DELAY100USP?LED84A
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?PR?DELAY100US?LED84A
            CODE    000CH     0009H     UNIT         ?PR?DELAY1MS?LED84A
            CODE    0015H     0009H     UNIT         ?PR?DELAY10MS?LED84A
            CODE    001EH     0009H     UNIT         ?PR?DELAY100MS?LED84A
            CODE    0027H     0009H     UNIT         ?PR?DELAY1S?LED84A
            CODE    0030H     0009H     UNIT         ?PR?DELAY10S?LED84A
            CODE    0039H     0009H     UNIT         ?PR?DELAY100S?LED84A
            CODE    0042H     0009H     UNIT         ?PR?_DELAY100USP?LED84A
            CODE    004BH     0030H     UNIT         ?PR?MAIN?LED84A
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED84A.ABS (LED84A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED84A

?PR?MAIN?LED84A
  +--> ?PR?DELAY100MS?LED84A



SYMBOL TABLE OF MODULE:  LED84A.ABS (LED84A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED84A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:000CH         PUBLIC        Delay1ms
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:27:55  PAGE 2


  C:0027H         PUBLIC        Delay1s
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0042H         PUBLIC        _Delay100usP
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:004BH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0015H         PUBLIC        Delay10ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0030H         PUBLIC        Delay10s
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:001EH         PUBLIC        Delay100ms
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        Delay100us
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0039H         PUBLIC        Delay100s
  -------         PROC          DELAY100US
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:000CH         LINE#         16
  C:000CH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:27:55  PAGE 3


  C:0015H         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001DH         LINE#         30
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:0026H         LINE#         38
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1S
  C:0027H         LINE#         40
  C:0027H         LINE#         41
  C:0027H         LINE#         42
  C:0029H         LINE#         43
  C:002BH         LINE#         44
  C:002DH         LINE#         45
  C:002FH         LINE#         46
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY10S
  C:0030H         LINE#         48
  C:0030H         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0034H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         54
  -------         ENDPROC       DELAY10S
  -------         PROC          DELAY100S
  C:0039H         LINE#         56
  C:0039H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         59
  C:003DH         LINE#         60
  C:003FH         LINE#         61
  C:0041H         LINE#         62
  -------         ENDPROC       DELAY100S
  -------         PROC          _DELAY100USP
  D:0008H         SYMBOL        cnt
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0044H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  -------         ENDPROC       _DELAY100USP
  -------         PROC          MAIN
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  -------         DO            (NULL)
  D:0007H         SYMBOL        tP0
  D:0006H         SYMBOL        State
  C:004BH         LINE#         15
  C:004DH         LINE#         16
  C:0051H         LINE#         17
  C:0053H         LINE#         18
  C:0053H         LINE#         19
  C:0056H         LINE#         20
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:27:55  PAGE 4


  C:0059H         LINE#         21
  C:005DH         LINE#         22
  C:0060H         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0067H         LINE#         26
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:006CH         LINE#         29
  C:006EH         LINE#         30
  C:006EH         LINE#         31
  C:0072H         LINE#         32
  C:0074H         LINE#         33
  C:0074H         LINE#         34
  C:0078H         LINE#         35
  C:007AH         LINE#         36
  -------         ENDDO         (NULL)
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10S?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100S?LED84A

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100USP?LED84A

LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
