L51 LINKER/LOCATOR V3.22                                                                  24/07/02  23:21:47  PAGE 1


MS-DOS L51 LINKER/LOCATOR V3.22, INVOKED BY:
C:\C51\BIN\L51.EXE LED83.OBJ TO LED83.ABS


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED83.OBJ (LED83)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\C51\LIB\C51S.LIB (?C_LADD)
  C:\C51\LIB\C51S.LIB (?C_SLCMP)
  C:\C51\LIB\C51S.LIB (?C_ISTACK)
  C:\C51\LIB\C51S.LIB (?C_LACC)
  C:\C51\LIB\C51S.LIB (?C_ISTACKD)


LINK MAP OF MODULE:  LED83.ABS (LED83)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DELAY1MS?LED83
            DATA    0009H     0005H     UNIT         ?C_LIB_DATA
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY100US?LED83
            CODE    000BH     0011H     UNIT         ?PR?DELAY1MS?LED83
            CODE    001CH     000AH     UNIT         ?PR?DELAY10MS?LED83
            CODE    0026H     004BH     UNIT         ?PR?DELAY100MS?LED83
            CODE    0071H     000AH     UNIT         ?PR?DELAY1S?LED83
            CODE    007BH     000AH     UNIT         ?PR?DELAY10S?LED83
            CODE    0085H     000AH     UNIT         ?PR?DELAY100S?LED83
            CODE    008FH     000EH     UNIT         ?PR?_DELAY100USP?LED83
            CODE    009DH     0020H     UNIT         ?PR?MAIN?LED83
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     007DH     UNIT         ?C_LIB_CODE



OVERLAY MAP OF MODULE:   LED83.ABS (LED83)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED83

?PR?MAIN?LED83                 -----    -----
  +--> ?PR?DELAY100MS?LED83

?PR?DELAY100MS?LED83           000EH    0004H
  +--> ?C_LIB_CODE



SYMBOL TABLE OF MODULE:  LED83.ABS (LED83)

  VALUE           TYPE          NAME
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:21:47  PAGE 2


  ----------------------------------

  -------         MODULE        LED83
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:000BH         PUBLIC        Delay1ms
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  C:0071H         PUBLIC        Delay1s
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:008FH         PUBLIC        _Delay100usP
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:009DH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:001CH         PUBLIC        Delay10ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:007BH         PUBLIC        Delay10s
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0026H         PUBLIC        Delay100ms
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        Delay100us
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0085H         PUBLIC        Delay100s
  -------         PROC          DELAY100US
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  -------         DO            (NULL)
  D:0007H         SYMBOL        i
  C:0003H         LINE#         75
  C:0009H         LINE#         76
  C:000AH         LINE#         77
  -------         ENDDO         (NULL)
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:21:47  PAGE 3


  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1MS
  C:000BH         LINE#         79
  C:000BH         LINE#         80
  -------         DO            (NULL)
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        j
  C:000BH         LINE#         83
  C:0019H         LINE#         84
  C:001BH         LINE#         85
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  C:001CH         LINE#         87
  C:001CH         LINE#         88
  -------         DO            (NULL)
  D:0005H         SYMBOL        i
  C:001CH         LINE#         90
  C:001EH         LINE#         91
  C:0021H         LINE#         92
  C:0025H         LINE#         93
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  C:0026H         LINE#         95
  C:0026H         LINE#         96
  -------         DO            (NULL)
  D:000EH         SYMBOL        i
  D:0007H         SYMBOL        j
  C:0026H         LINE#         99
  C:0068H         LINE#         100
  C:006EH         LINE#         101
  C:006FH         LINE#         102
  C:0070H         LINE#         103
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1S
  C:0071H         LINE#         105
  C:0071H         LINE#         106
  -------         DO            (NULL)
  D:0003H         SYMBOL        i
  C:0071H         LINE#         108
  C:0073H         LINE#         109
  C:0076H         LINE#         110
  C:007AH         LINE#         111
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY10S
  C:007BH         LINE#         113
  C:007BH         LINE#         114
  -------         DO            (NULL)
  D:0002H         SYMBOL        i
  C:007BH         LINE#         116
  C:007DH         LINE#         117
  C:0080H         LINE#         118
  C:0084H         LINE#         119
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY10S
  -------         PROC          DELAY100S
  C:0085H         LINE#         121
  C:0085H         LINE#         122
  -------         DO            (NULL)
  D:0001H         SYMBOL        i
  C:0085H         LINE#         124
  C:0087H         LINE#         125
L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:21:47  PAGE 4


  C:008AH         LINE#         126
  C:008EH         LINE#         127
  -------         ENDDO         (NULL)
  -------         ENDPROC       DELAY100S
  -------         PROC          _DELAY100USP
  D:0007H         SYMBOL        cnt
  C:008FH         LINE#         129
  C:008FH         LINE#         130
  -------         DO            (NULL)
  D:0006H         SYMBOL        i
  C:008FH         LINE#         133
  C:0092H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009AH         LINE#         137
  C:009CH         LINE#         138
  -------         ENDDO         (NULL)
  -------         ENDPROC       _DELAY100USP
  -------         PROC          MAIN
  C:009DH         LINE#         9
  C:009DH         LINE#         10
  -------         DO            (NULL)
  D:0003H         SYMBOL        tP0
  C:009DH         LINE#         12
  C:009FH         LINE#         13
  C:00A3H         LINE#         14
  C:00A3H         LINE#         15
  C:00A6H         LINE#         16
  C:00AAH         LINE#         17
  C:00ADH         LINE#         18
  C:00B0H         LINE#         19
  C:00B2H         LINE#         20
  C:00B2H         LINE#         21
  C:00B6H         LINE#         22
  C:00B6H         LINE#         23
  C:00BAH         LINE#         24
  C:00BCH         LINE#         25
  -------         ENDDO         (NULL)
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED83

  -------         MODULE        ?C_LADD
  C:00C9H         PUBLIC        ?C_LADD
  -------         ENDMOD        ?C_LADD

  -------         MODULE        ?C_SLCMP
  C:00DCH         PUBLIC        ?C_SLCMP
  -------         ENDMOD        ?C_SLCMP

  -------         MODULE        ?C_ISTACK
  C:0107H         PUBLIC        ?C_LPUSH
  C:0126H         PUBLIC        ?C_LPULL
  C:012EH         PUBLIC        ?C_LSTKDEC
  -------         ENDMOD        ?C_ISTACK

  -------         MODULE        ?C_ISTACKD
  D:000DH         PUBLIC        ?C_DSTKLEVEL
  -------         ENDMOD        ?C_ISTACKD

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?LED83

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?LED83

L51 LINKER/LOCATOR V3.22                                                                24/07/02  23:21:47  PAGE 5


*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100S?LED83

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100USP?LED83

LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
