;
; 兩個16位元數的相乘(binary unsigned view) 
;
	CSEG
	DSEG	AT 40H
MA:      DS	2
MB:      DS	2
MP:      DS	4
	CSEG
DOUBLET	MACRO
	MOV	A,R4
	CLR	C
	RLC	A
	MOV	R4,A
	MOV	A,R3
	RLC	A
	MOV	R3,A
	MOV	A,R2
	RLC	A
	MOV	R2,A
	MOV	A,R1
	RLC	A
	MOV	R1,A
	ENDM
ADDPT	MACRO
	MOV	A,R4
	ADD	A,MP+3
	MOV	MP+3,A
	MOV	A,R3
	ADDC	A,MP+2
	MOV	MP+2,A
	MOV	A,R2
	ADDC	A,MP+1
	MOV	MP+1,A
	MOV	A,R1
	ADDC	A,MP+0
	MOV	MP+0,A
	ENDM


START:
; 測試資料  1234H*5678H=? (6260060H) 
	MOV	MA,#12H
	MOV	MA+1,#34H
	MOV	MB,#56H
	MOV	MB+1,#78H

	SETB	F0

	MOV	R1,#0
	MOV	R2,#0
	MOV	R3,MA
	MOV	R4,MA+1

	MOV	A,MB+1
	JNB	ACC.0,NEXT0
	MOV	MP,R1
	MOV	MP+1,R2
	MOV	MP+2,R3
	MOV	MP+3,R4
	SJMP	NEXT01
NEXT0:
	MOV	MP,#0
	MOV	MP+1,#0
	MOV	MP+2,#0
	MOV	MP+3,#0
NEXT01:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.1,NEXT1
	ADDPT
NEXT1:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.2,NEXT2
	ADDPT
NEXT2:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.3,NEXT3
 	ADDPT
NEXT3:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.4,NEXT4
	ADDPT
NEXT4:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.5,NEXT5
	ADDPT
NEXT5:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.6,NEXT6
	ADDPT
NEXT6:
	DOUBLET
	MOV	A,MB+1
	JNB	ACC.7,NEXT7
	ADDPT
NEXT7:
	DOUBLET
	MOV	A,MB
	JNB	ACC.0,NEXT8
	ADDPT
NEXT8:
	DOUBLET
	MOV	A,MB
	JNB	ACC.1,NEXT9
	ADDPT
NEXT9:
	DOUBLET
	MOV	A,MB
	JNB	ACC.2,NEXT10
	ADDPT
NEXT10:
	DOUBLET
	MOV	A,MB
	JNB	ACC.3,NEXT11
	ADDPT
NEXT11:
	DOUBLET
	MOV	A,MB
	JNB	ACC.4,NEXT12
	ADDPT
NEXT12:
	DOUBLET
	MOV	A,MB
	JNB	ACC.5,NEXT13
	ADDPT
NEXT13:
	DOUBLET
	MOV	A,MB
	JNB	ACC.6,NEXT14
	ADDPT
NEXT14:
	DOUBLET
	MOV	A,MB
	JNB	ACC.7,NEXT15
	ADDPT
NEXT15:

	SETB	F0
	AJMP	$
	END
